<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"

 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Volkswagen Safety in Numbers Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--[if gte mso 9]><xml>

 <o:OfficeDocumentSettings>

  <o:AllowPNG/>

  <o:PixelsPerInch>96</o:PixelsPerInch>

 </o:OfficeDocumentSettings>

</xml><![endif]-->

<style type="text/css">
/* Client-specific Styles */ #outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing. */
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}

/* Reinforce styles *// img {
 outline: none;
 text-decoration: none;
 border: none;
 -ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* To keep text from turning into blue links */

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
 @media screen and (max-width: 480px), only screen and (max-device-width:480px) {
td[class="wrapper"], table[class="wrapper"] {
	min-width: 0px !important;
}
}
</style>
</head>

<body style="background:#F1F5F6; text-align:center; margin:0; padding:0;">
<div style="max-height:0;overflow:hidden;display:none;mso-hide: all;">Here are just seven ways to experience Safety in Numbers at your local VW Dealer.</div>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;">
  <tr>
    <td width="100%" align="center" bgcolor="#d2e4eb" style="background:#d2e4eb; width:100%; min-width:480px;" class="wrapper"><table width="480" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15" style="font-size:0px; line-height:0px; height:15px; mso-line-height-rule:exactly;">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="480" align="left" border="0" cellpadding="0" cellspacing="0" style="width:480px;">
                    <tr>
                      <td width="20" style="font-size:0px; line-height:0px; width:20px;">&nbsp;</td>
                      <td width="50" style="width:50px;" align="left" valign="middle"><a href="http://www.vw.com/" target="_blank" title="vw.com"><img src="http://www.dealermailsystems.com/VW/0316/images/vw-logo.png" alt="Volkswagen" width="50" height="54" style="display:block;" border="0"/></a></td>
                      <td width="25" style="font-size:0px; line-height:0px; width:25px;">&nbsp;</td>
                      <td width="385" valign="middle" bgcolor="#FFFFFF" style="width:385px;"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                          <tr>
                            <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px; line-height:18px; color: #72797d; mso-line-height-rule:exactly;">Here are just seven ways to experience Safety in Numbers at your local <a href="http://www.vw.com/find-a-dealer/" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:10px; line-height:22px; color: #72797d; text-decoration:underline;"><strong style="font-weight:normal;">VW Dealer.</strong></a></td>
                          </tr>
                          <tr>
                            <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px; line-height:18px; color: #72797d; mso-line-height-rule:exactly;"><a href="http://$CANTREAD$" title="View in browser" target="_blank" style="font-family:Arial,Helvetica,sans-serif; color:#72797d; font-size:10px; text-decoration:underline;  ">View in browser</a>&nbsp;|&nbsp;Find us on: <a href="http://www.vw.com" title="vw.com" target="_blank" style="font-family:Arial,Helvetica,sans-serif; color:#72797d; text-decoration:underline; font-size:10px;  ">VW.com</a>, <a href="https://www.facebook.com/VW" title="Facebook" target="_blank" style="font-family:Arial,Helvetica,sans-serif; color:#72797d; text-decoration:underline; font-size:10px;  ">Facebook</a>, <a href="https://twitter.com/vw" title="Twitter" target="_blank" style="font-family:Arial,Helvetica,sans-serif; color:#72797d; text-decoration:underline; font-size:10px;  ">Twitter</a>, and <a href="http://www.youtube.com/vw" title="YouTube" target="_blank" style="font-family:Arial,Helvetica,sans-serif; color:#72797d; text-decoration:underline; font-size:10px;  ">YouTube</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="15" style="font-size:0px; line-height:0px; height:15px">&nbsp;</td>
              </tr>
              <tr>
                <td width="480" style="width:480px;"><a href="http://www.vw.com" target="_blank"><img src="http://www.dealermailsystems.com/VW/0316/images/NER-Bonus.png" width="480" height="80" alt="You can get a $1000 Volkswagen Bonus.." style="border:0;display:block;" border="0"/></a></td>
              </tr>
              <tr>
                <td width="480" style="width:480px;"><a href="http://www.vw.com" target="_blank"><img src="http://www.dealermailsystems.com/VW/0316/images/NER-Hero.jpg" width="480" height="376" alt="VW Safety in Numbers Events" style="border:0;display:block;" border="0"/></a></td>
              </tr>
              <tr>
                <td height="25" style="font-size:0px; line-height:0px; height:25px; mso-line-height-rule:exactly;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left"><table style="width:480px;" align="center" width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="25" style="width:25px;">&nbsp;</td>
                      <td><table width="430" style="width:430px;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#111; line-height:25px; mso-line-height-rule:exactly;"><span style="color:#111; font-weight:bold;">Hi @FirstName@,</span></td>
                          </tr>
                          <tr>
                            <td height="6" style="font-size:0px; line-height:0px; height:6px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#111; line-height:25px; mso-line-height-rule:exactly;">Volkswagen believes safety is important, which is why seven stability-enhancing systems, plus an Intelligent Crash Response System are standard on all eleven Volkswagen models. Now through April 4, 2016, get some exciting Spring offers on select VW models during the Safety in Numbers Event. So hurry into your local <a href="http://www.vw.com/find-a-dealer/" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:22px; color:#189cd8; text-decoration:underline;"><strong>VW Dealer</strong></a> for a new Volkswagen today—safely, of course.</td>
                          </tr>
                        </table></td>
                      <td width="25" style="width:25px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="24" style="font-size:0px; line-height:0px; height:24px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="480" style="width:480px;"><a href="http://www.vw.com" target="_blank"><img src="http://www.dealermailsystems.com/VW/0316/images/NER-1-7-11.png" width="480" height="166" alt="Intelligent Crash Response System | Stability-Enhancing Systems | Standard on all 11 models" style="border:0;display:block;" border="0"/></a></td>
              </tr>
              
              <!-- Start Jetta -->
              
              <tr>
                <td height="20" style="font-size:0px; line-height:0px; height:20px">&nbsp;</td>
              </tr>
              <tr>
                <td width="480" style="width:480px;" valign="top"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td width="25" style="font-size:0px; line-height:0px; width:25px;">&nbsp;</td>
                      <td width="435" style="width:435px;"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td align="left"><table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="225" style="width:225px;" valign="top"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="left">
                                      <tr>
                                        <td align="left" style="font-size:20px; color:#00b1eb; line-height:28px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;"><a href="http://www.vw.com/models/jetta/" target="_blank" style="font-family:Arial,Helvetica,sans-serif; color:#00b1eb; text-decoration:underline;"><strong>2016 Jetta S</strong></a></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:25px; line-height:35px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;">$139/month<span style="font-size:11px; line-height:0; vertical-align:10px;">3</span></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:18px; line-height:25px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;">36-month lease.</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:18px; line-height:25px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;">$1,999 due at signing.</td>
                                      </tr>
                                      <tr>
                                        <td height="2" style="font-size:0px; line-height:0px; height:2px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:11px; line-height:16px; color:#252525; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;">Excludes tax, title, license, registration, options, and dealer fees. After $1,000 Volkswagen Bonus. No security deposit required. For highly qualified customers through Volkswagen Credit.</td>
                                      </tr>
                                      <tr>
                                        <td height="2" style="font-size:0px; line-height:0px; height:2px">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="47" align="center" valign="middle" style="width:47px;"><img src="http://www.dealermailsystems.com/VW/0316/images/or-divider.png" width="47" height="164" alt="Or" style="border:0;display:block;" border="0"/></td>
                                  <td width="18" style="font-size:0px; line-height:0px; width:18px;">&nbsp;</td>
                                  <td width="145" style="width:145px;" valign="middle"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="left">
                                      <tr>
                                        <td height="8" style="font-size:0px; line-height:0px; height:8px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="middle" style="font-size:36px; line-height:40px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;"><span style="font-size:26px; line-height:0; vertical-align:7px;">$</span>1,000</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:18px; line-height:22px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;">Volkswagen Bonus<span style="font-size:11px; line-height:0; vertical-align:5px;">1</span></td>
                                      </tr>
                                      <tr>
                                        <td height="4" style="font-size:0px; line-height:0px; height:4px">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="20" style="font-size:0px; line-height:0px; width:20px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              
              <!-- Start Jetta -->
              
              <tr>
                <td width="480" style="width:480px;"><a href="http://www.vw.com/models/jetta/" target="_blank"><img src="http://www.dealermailsystems.com/VW/0316/images/NER-Jetta.jpg" width="480" height="198" alt="Jetta" style="border:0;display:block;" border="0"/></a></td>
              </tr>
              <tr>
                <td width="480" style="width:480px;" valign="top"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td width="25" style="font-size:0px; line-height:0px; width:25px;">&nbsp;</td>
                      <td width="430" style="width:430px;"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="235" align="left" bgcolor="#00b1eb" style="width:235px; background:#00b1eb;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                      <tr>
                                        <td height="14" style="height:14px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="100%" valign="middle" align="center" style="width:100%; font-size: 18px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;"><a href="http://www.vw.com/models/jetta/" target="_blank" style="color:#ffffff; text-decoration:none; display:block; text-transform:uppercase;"><strong style="font-weight:normal;">Explore Jetta</strong></a></td>
                                      </tr>
                                      <tr>
                                        <td height="14" style="height:14px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="195" style="font-size:0px; line-height:0px; width:195px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="25" style="font-size:0px; line-height:0px; width:25px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="18" style="font-size:0px; line-height:0px; height:18px">&nbsp;</td>
              </tr>
              
              <!-- End Jetta | Start Tiguan -->
              
              <tr>
                <td width="480" style="width:480px;"><img src="http://www.dealermailsystems.com/VW/0316/images/hor-thin-divider.png" width="480" height="6" alt="" style="border:0;display:block;" border="0"/></td>
              </tr>
              <tr>
                <td height="20" style="font-size:0px; line-height:0px; height:20px">&nbsp;</td>
              </tr>
              <tr>
                <td width="480" style="width:480px;" valign="top"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td width="25" style="font-size:0px; line-height:0px; width:25px;">&nbsp;</td>
                      <td width="435" style="width:435px;"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td align="left"><table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="225" style="width:225px;" valign="top"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="left">
                                      <tr>
                                        <td align="left" style="font-size:20px; color:#00b1eb; line-height:28px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;"><a href="http://www.vw.com/models/tiguan/" target="_blank" style="font-family:Arial,Helvetica,sans-serif; color:#00b1eb; text-decoration:underline;"><strong>2016 Tiguan S</strong></a></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:25px; line-height:35px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;">$179/month<span style="font-size:11px; line-height:0; vertical-align:10px;">5</span></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:18px; line-height:25px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;">36-month lease.</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:18px; line-height:25px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;">$2,499 due at signing.</td>
                                      </tr>
                                      <tr>
                                        <td height="2" style="font-size:0px; line-height:0px; height:2px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:11px; line-height:16px; color:#252525; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;">Excludes tax, title, license, registration, options, and dealer fees. After $1,000 Volkswagen Bonus. No security deposit required. For highly qualified customers through Volkswagen Credit.</td>
                                      </tr>
                                      <tr>
                                        <td height="2" style="font-size:0px; line-height:0px; height:2px">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="47" align="center" valign="middle" style="width:47px;"><img src="http://www.dealermailsystems.com/VW/0316/images/or-divider.png" width="47" height="164" alt="Or" style="border:0;display:block;" border="0"/></td>
                                  <td width="18" style="font-size:0px; line-height:0px; width:18px;">&nbsp;</td>
                                  <td width="145" style="width:145px;" valign="middle"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="left">
                                      <tr>
                                        <td height="8" style="font-size:0px; line-height:0px; height:8px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="middle" style="font-size:36px; line-height:40px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;"><span style="font-size:26px; line-height:0; vertical-align:7px;">$</span>1,000</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:18px; line-height:22px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;">Volkswagen Bonus<span style="font-size:11px; line-height:0; vertical-align:5px;">1</span></td>
                                      </tr>
                                      <tr>
                                        <td height="4" style="font-size:0px; line-height:0px; height:4px">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="20" style="font-size:0px; line-height:0px; width:20px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="480" style="width:480px;"><a href="http://www.vw.com/models/tiguan/" target="_blank"><img src="http://www.dealermailsystems.com/VW/0316/images/NER-Tiguan.jpg" width="480" height="230" alt="Tiguan" style="border:0;display:block;" border="0"/></a></td>
              </tr>
              <tr>
                <td width="480" style="width:480px;" valign="top"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td width="25" style="font-size:0px; line-height:0px; width:25px;">&nbsp;</td>
                      <td width="430" style="width:430px;"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="235" align="left" bgcolor="#00b1eb" style="width:235px; background:#00b1eb;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                      <tr>
                                        <td height="14" style="height:14px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="100%" valign="middle" align="center" style="width:100%; font-size: 18px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;"><a href="http://www.vw.com/models/tiguan/" target="_blank" style="color:#ffffff; text-decoration:none; display:block; text-transform:uppercase;"><strong style="font-weight:normal;">Explore Tiguan</strong></a></td>
                                      </tr>
                                      <tr>
                                        <td height="14" style="height:14px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="195" style="font-size:0px; line-height:0px; width:195px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="25" style="font-size:0px; line-height:0px; width:25px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="18" style="font-size:0px; line-height:0px; height:18px">&nbsp;</td>
              </tr>
              
              <!-- End Tiguan | Start Passat -->
              
              <tr>
                <td width="480" style="width:480px;"><img src="http://www.dealermailsystems.com/VW/0316/images/hor-thick-divider.png" width="480" height="26" alt="" style="border:0;display:block;" border="0"/></td>
              </tr>
              <tr>
                <td height="20" style="font-size:0px; line-height:0px; height:20px">&nbsp;</td>
              </tr>
              <tr>
                <td width="480" style="width:480px;" valign="top"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td width="25" style="font-size:0px; line-height:0px; width:25px;">&nbsp;</td>
                      <td width="435" style="width:435px;"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td align="left"><table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="225" style="width:225px;" valign="top"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="left">
                                      <tr>
                                        <td align="left" style="font-size:20px; color:#00b1eb; line-height:28px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;"><a href="http://www.vw.com/models/passat/" target="_blank" style="font-family:Arial,Helvetica,sans-serif; color:#00b1eb; text-decoration:underline;"><strong>2016 Passat S</strong></a></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:25px; line-height:35px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;">$189/month<span style="font-size:11px; line-height:0; vertical-align:10px;">6</span></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:18px; line-height:25px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;">36-month lease.</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:18px; line-height:25px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;">$2,999 due at signing.</td>
                                      </tr>
                                      <tr>
                                        <td height="2" style="font-size:0px; line-height:0px; height:2px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:11px; line-height:16px; color:#252525; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;">Excludes tax, title, license, registration, options, and dealer fees. No security deposit required. For highly qualified customers through Volkswagen Credit.</td>
                                      </tr>
                                    </table></td>
                                  <td width="47" align="center" valign="middle" style="width:47px;"><img src="http://www.dealermailsystems.com/VW/0316/images/plus-divider.png" width="47" height="164" alt="Plus" style="border:0;display:block;" border="0"/></td>
                                  <td width="18" style="font-size:0px; line-height:0px; width:18px;">&nbsp;</td>
                                  <td width="145" style="width:145px;" valign="middle"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="left">
                                      <tr>
                                        <td align="left" style="font-size:14px; line-height:20px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;">Plus, an additional</td>
                                      </tr>
                                      <tr>
                                        <td height="3" style="font-size:0px; line-height:0px; height:3px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="middle" style="font-size:36px; line-height:40px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;"><span style="font-size:26px; line-height:0; vertical-align:7px;">$</span>1,250</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:18px; line-height:22px; color:#111; font-family:Arial, Helvetica, sans-serif; font-weight:bold; mso-line-height-rule:exactly;">Volkswagen Bonus<span style="font-size:11px; line-height:0; vertical-align:5px;">7</span></td>
                                      </tr>
                                      <tr>
                                        <td height="4" style="font-size:0px; line-height:0px; height:4px">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="20" style="font-size:0px; line-height:0px; width:20px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="480" style="width:480px;"><a href="http://www.vw.com/models/passat/" target="_blank"><img src="http://www.dealermailsystems.com/VW/0316/images/NER-Passat.jpg" width="480" height="220" alt="The Newly Redesigned Passat" style="border:0;display:block;" border="0"/></a></td>
              </tr>
              <tr>
                <td width="480" style="width:480px;" valign="top"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td width="25" style="font-size:0px; line-height:0px; width:25px;">&nbsp;</td>
                      <td width="430" style="width:430px;"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="235" align="left" bgcolor="#00b1eb" style="width:235px; background:#00b1eb;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                      <tr>
                                        <td height="14" style="height:14px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="100%" valign="middle" align="center" style="width:100%; font-size: 18px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;"><a href="http://www.vw.com/models/passat/" target="_blank" style="color:#ffffff; text-decoration:none; display:block; text-transform:uppercase;"><strong style="font-weight:normal;">Explore Passat</strong></a></td>
                                      </tr>
                                      <tr>
                                        <td height="14" style="height:14px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="195" style="font-size:0px; line-height:0px; width:195px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="25" style="font-size:0px; line-height:0px; width:25px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="18" style="font-size:0px; line-height:0px; height:18px">&nbsp;</td>
              </tr>
              
              <!-- End Passat -->
              
              <tr>
                <td width="480" height="7" style="width:480px; height:7px; font-size: 7px; line-height:7px; mso-line-height-rule:exactly;"><img src="http://www.dealermailsystems.com/VW/1215/images/rgn-hor-bar.png" width="480" height="7" alt="" style="border:0;display:block;" border="0"/></td>
              </tr>
              <tr>
                <td height="20" style="font-size:0px; line-height:0px; height:20px">&nbsp;</td>
              </tr>
              <tr>
                <td width="480" style="width:480px;"><table width="480" cellpadding="0" cellspacing="0" border="0" align="center" style="width:480px">
                    <tr>
                      <td width="25" style="font-size:0px; line-height:0px; width:25px;">&nbsp;</td>
                      <td width="342" align="left" valign="middle" style="width:342px; font-size:24px; line-height:32px; color:#a6aeb3; font-family:Arial, Helvetica, sans-serif; font-weight:bold">Visit <a href="http://www.vw.com/find-a-dealer/" target="_blank" style="color:#009ddc; text-decoration:underline;"><strong>vw.com</strong></a> today to find your local dealer.</td>
                      <td width="20" style="font-size:0px; line-height:0px; width:20px;">&nbsp;</td>
                      <td width="68" style="width:68px;"><a href="http://www.vw.com/"  target="_blank"><img src="http://www.dealermailsystems.com/VW/0316/images/vw-logo-footer.png" width="68" height="72" alt="" style="border:0;display:block;" border="0"/></a></td>
                      <td width="25" style="font-size:0px; line-height:0px; width:25px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" style="font-size:0px; line-height:0px; height:20px">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" width="480" bgcolor="#00b1eb" style="width:480px;"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td width="480" height="7" style="width:480px; height:7px; font-size: 7px; line-height:7px; mso-line-height-rule:exactly;"><img src="http://www.dealermailsystems.com/VW/0316/images/hor-thin-divider.png" width="480" height="6" alt="" style="border:0;display:block;" border="0"/></td>
              </tr>
              <tr>
                <td height="12" style="font-size:0px; line-height:0px; height:12px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left"><table width="480" style="width:480px;" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="right" style="font-family:Arial,Helvetica,sans-serif; font-size: 14px; line-height:14px; color: #ffffff; text-decoration: none; vertical-align: middle;">Find your next Volkswagen today.</td>
                      <td width="20"  style="font-size:0px; line-height:0px; width:20px;">&nbsp;</td>
                      <td style="font-family:Arial,Helvetica,sans-serif; font-size: 14px; line-height:14px; color: #ffffff; text-decoration: none; vertical-align: middle;" align="left"><a href="http://www.vw.com/special-offers" target="_blank" style="color:#ffffff; text-decoration:underline;"><strong style="font-weight:normal;">Shop Now</strong></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.vw.com/find-a-dealer/" target="_blank" style="color:#ffffff; text-decoration:underline;"><strong style="font-weight:normal;">Find a Dealer</strong></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="12" style="font-size:0px; line-height:0px; height:12px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#fff"><table style="background-color:#fff;width:480px;" align="center" width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td height="20" style="font-size:0px; line-height:0px; height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="30" style="width:30px;">&nbsp;</td>
                      <td valign="middle" align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:9px; color:#666; line-height:15px;"><strong>1. $1,000 Bonus:</strong> Volkswagen of America, Inc. will pay a $1,000 Volkswagen Bonus when you lease or purchase a new, unused 2015 or 2016 Volkswagen model (excludes Passat, e-Golf and Golf R) through participating dealers from March 1, 2016 to April 4, 2016. Bonus applied toward MSRP and is not available for cash. May not be combined Fleet Programs. See your Volkswagen dealer for details or, for general product information, call 1-800-Drive-VW.<br/>
                        <strong>2. Government star ratings</strong> are part of the National Highway Traffic Safety Administration's (NHTSA's) New Car Assessment Program (<a href="http://www.safercar.gov/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;color:#666;font-size:10px;text-decoration:none;">www.safercar.gov</a>)<br/>
                        <strong>3. Jetta Lease</strong> Closed end lease financing available through April 4, 2016 for a new, unused 2016 Jetta 1.4T S with automatic transmission, on approved credit by Volkswagen Credit through participating dealers. Monthly lease payment based on MSRP of $19,600 and destination charges, excluding title, tax, options, accessories, and dealer fees. Amount due at signing includes first month’s payment, capitalized cost reduction, and acquisition fee of $625. Lease offer includes application of $1,000 Volkswagen Bonus offer toward MSRP. Bonus may not be combined with Reward Card offer and is not available for cash. Monthly payments total $5,004. Your payment will vary based on dealer contribution and the final negotiated price. Lessee responsible for insurance, maintenance and repairs. At lease end, lessee responsible for disposition fee of $350, $0.20/mile over for miles driven in excess of 36,000 miles per year and excessive wear and tear. Purchase option at lease end for $10,388, excludes taxes, title and other government fees. Offer not valid in Puerto Rico. See your Volkswagen dealer for details or, for general product information, call 1-800-Drive-VW. <br/>
                        <strong>4. 28 city/39 highway mpg</strong> (2016 Jetta 1.4L TSI, automatic transmission). EPA estimates. Your mileage will vary and depends on several factors, including your driving habits and vehicle condition.<br />
                        <strong>5. Tiguan Lease:</strong> Closed end lease financing available through April 4, 2016 for a new, unused 2016 Tiguan 2.0T S with automatic transmission, on approved credit by Volkswagen Credit through participating dealers. Monthly lease payment based on MSRP of $25,755 and destination charges, excluding title, tax, options, accessories, and dealer fees. Amount due at signing includes first month’s payment, capitalized cost reduction, and acquisition fee of $625. Lease offer includes application of $1,000 Volkswagen Bonus offer toward MSRP. Bonus may not be combined with Reward Card offer and is not available for cash. Monthly payments total $6,444. Your payment will vary based on dealer contribution and the final negotiated price. Lessee responsible for insurance, maintenance and repairs. At lease end, lessee responsible for disposition fee of $350, $0.20/mile over for miles driven in excess of 36,000 miles and excessive wear and tear. Purchase option at lease end for $14,937.90, excludes taxes, title and other government fees.  Offer not valid in Puerto Rico. See your Volkswagen dealer for details or, for general product information, call 1-800-Drive-VW.<br/>
                        <strong>6. Passat Lease</strong> Closed end lease financing available through April 4, 2016 for a new, unused 2016 Passat 1.8T S with automatic transmission, on approved credit by Volkswagen Credit through participating dealers in AR; CO; ID; KS; LA; MO; MS; MT; NE; NM; OK; SD; Memphis, TN; TX;  UT; and WY  only. Monthly lease payment based on MSRP of $23,260 and destination charges, excluding title, tax, options, accessories, and dealer fees. Amount due at signing includes first month’s payment, capitalized cost reduction, and acquisition fee of $625. Monthly payments total $6,804. Your payment will vary based on dealer contribution and the final negotiated price. Lessee responsible for insurance, maintenance and repairs. At lease end, lessee responsible for disposition fee of $350, $0.20/mile over for miles driven in excess of 30,000 miles and excessive wear and tear. Purchase option at lease end for $11,630, excludes taxes, title and other government fees. Offer not valid in Puerto Rico. See your Volkswagen dealer for details or, for general product information, call 1-800-Drive-VW.<br/>
                        <strong>7. $1,250 Bonus: </strong> Volkswagen of America, Inc. will pay a $1,250 Volkswagen Bonus when you lease or purchase a new, unused 2015 or 2016 Passat through participating dealers from March 1, 2016 to April 4, 2016. Bonus applied toward MSRP and is not available for cash. May not be combined Fleet Programs. See your local Volkswagen dealer for details or, for general product information, call 1-800-Drive-VW. <br/>
                        <strong>8. 25 city/38 highway mpg:</strong> (2016 Passat 1.8L TSI&reg;, 6-speed automatic transmission). EPA estimates. Your mileage will vary and depends on several factors, including your driving habits and vehicle condition. <br/>
                        <br/>
                        “Volkswagen”, “VW”, all model names and the Volkswagen logo are registered trademarks of Volkswagen AG.<br/>
                        <br/>
                        You are receiving this message because of your interest in Volkswagen. We respect your privacy and will not share your email address with other companies for marketing purposes. We'll only use it to let you know about special offers, events and the latest VW news.  If you would no longer like to receive these emails, you may <a href="http://feedback.vw.com/usvw_robopt_05/_unsubscribe.jsp?fill=true&ce=@campaign_element@&MIG=@mig@" target="_blank" style="color:#666; text-decoration:underline;">unsubscribe</a>.  Please do not reply to this email; this is an outbound email only.  If you require further information, please contact us at <a href="mailto:volktalk@vw.com" style="font-family:Arial,Helvetica,sans-serif; color:#666; font-size:9px; text-decoration:underline;">volktalk@vw.com</a> or 1-800-Drive-VW. <br/>
                        <br/>
                        &copy; 2016 Volkswagen of America, Inc. | <a href="http://www.vw.com/privacy/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;color:#666;font-size:9px;text-decoration:underline;">Privacy Policy</a><br/>
                        <br/>
                        Volkswagen of America Inc. | 2200 Ferdinand Porsche Drive | Herndon, VA 20171 </td>
                      <td width="30" style="width:30px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="0" style="font-size:0px; line-height:0px; height:20px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
