<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"

 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Stop dreaming and start driving precision German engineering today.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--[if gte mso 9]><xml>

 <o:OfficeDocumentSettings>

  <o:AllowPNG/>

  <o:PixelsPerInch>96</o:PixelsPerInch>

 </o:OfficeDocumentSettings>

</xml><![endif]-->

<style type="text/css">
/* Client-specific Styles */ #outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing. */
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}

/* Reinforce styles *// img {
 outline: none;
 text-decoration: none;
 border: none;
 -ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* To keep text from turning into blue links */

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
</style>
</head>

<body style="background:#FFFFFF; text-align:center" marginheight="0" marginwidth="0">
<table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;">
  <tr>
    <td width="100%" align="center" class="wrapper" bgcolor="#39414d" style="width:100%;" ><table width="480" bgcolor="#FFFFFF"  cellpadding="0" cellspacing="0" border="0" align="center" class="w320" style="width:480px;">
        <tr>
          <td height="10" style="font-size:0px; line-height:0px; height:10px; mso-line-height-rule:exactly;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
        </tr>
        <tr>
          <td><table width="480" align="left" border="0" cellpadding="0" cellspacing="0" class="w320" style="width:480px;">
              <tr>
                <td width="20" style="font-size:0px; line-height:0px; width:20px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                <td width="37" style="width:37px;" align="left"><a href="http://www.vw.com/" target="_blank" title="vw.com"><img src="http://www.dealermailsystems.com/VW/0215/images/vw-logo.jpg" alt="" width="37" height="49"style="display:block;" border="0"/></a></td>
                <td width="360" valign="top" bgcolor="#FFFFFF" class="header" style="width:360px;"><table width="360" align="left" border="0" cellpadding="0" cellspacing="0" class="header" style="width:360px;">
                    <tr>
                      <td width="15" style="font-size:0px; line-height:0px; width:15px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                      <td height="19" style="font-size:0px; line-height:0px; height:10px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td width="15" style="font-size:0px; line-height:0px; width:15px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                      <td align="left" class="header" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px; line-height:12px; color: #72797d;">Hurry in and test drive  quality German engineering today.</td>
                    </tr>
                    <tr>
                      <td width="15" style="font-size:0px; line-height:0px; width:15px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                      <td height="5" style="font-size:0px; line-height:0px; height:5px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td width="15" style="font-size:0px; line-height:0px; width:15px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                      <td align="left" class="header" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px; line-height:12px; color: #72797d"><a href="%%view_email_url%%" title="View in browser" target="_blank" style="font-family:Arial,Helvetica,sans-serif; color:#72797d; font-size:10px; text-decoration:underline;  ">View in browser</a>&nbsp;|&nbsp;Find us on: <a href="http://www.vw.com" title="vw.com" target="_blank" style="font-family:Arial,Helvetica,sans-serif; color:#72797d; text-decoration:underline; font-size:10px;  ">VW.com</a>, <a href="https://www.facebook.com/VW" title="Facebook" target="_blank" style="font-family:Arial,Helvetica,sans-serif; color:#72797d; text-decoration:underline; font-size:10px;  ">Facebook</a>, <a href="https://twitter.com/vw" title="Twitter" target="_blank" style="font-family:Arial,Helvetica,sans-serif; color:#72797d; text-decoration:underline; font-size:10px;  ">Twitter</a>, and <a href="http://www.youtube.com/vw" title="YouTube" target="_blank" style="font-family:Arial,Helvetica,sans-serif; color:#72797d; text-decoration:underline; font-size:10px;  ">YouTube</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="15" style="font-size:0px; line-height:0px; height:15px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
        </tr>
        <tr>
          <td width="480" align="center" style="width:480px;"><a href="http://www.vw.com" target="_blank" title="VW Stop Dreaming Start Driving Event"><img src="http://www.dealermailsystems.com/VW/0415/images/hero-banner.png" width="480" height="230" alt="VW Stop Dreaming Start Driving Event" style="border:0;display:block;" border="0"/></a></td>
        </tr>
        <tr>
          <td height="5" style="font-size:0px; line-height:0px; height:5px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
        </tr>
        <tr>
          <td><table width="10" align="left" border="0" cellpadding="0" cellspacing="0"  style="width:480px;">
            </table></td>
        </tr>
        
        <!-- <tr>

          <td height="4" style="font-size:0px; line-height:0px; height:4px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>

        </tr>-->
        
        <tr>
          <td><table width="480" align="left" border="0" cellpadding="0" cellspacing="0" class="w320" style="width:480px;">
              <tr>
                <td width="20" style="font-size:0px; line-height:0px; width:20px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                <td align="center" style="font-size:12px; line-height:18px; color:#333; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;"><table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="middle" style="font-size:20px; font-family:Arial, Helvetica, sans-serif; vertical-align:top; line-height:26px; color:#000000; font-weight:bold;"><table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15" style="font-size:0px; line-height:0px; height:15px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="font-size:20px; font-family:Arial, Helvetica, sans-serif; vertical-align:top; line-height:26px; color:#000000; font-weight:bold;">GET</td>
                          </tr>
                        </table></td>
                      <td width="10" align="center" valign="top" style="font-size:0px; line-height:0px; width:10px">&nbsp;</td>
                      <td align="center" valign="top" style="font-size:44px; font-family:Arial, Helvetica, sans-serif; vertical-align:top; line-height:60px; color:#00b1eb; font-weight:bold;">$</td>
                      <td align="center" valign="top" style="font-size:64px; line-height:72px; color:#00b1eb; font-weight:bold; font-family:Arial, Helvetica, sans-serif; vertical-align:top;">1,000</td>
                      <td width="10" align="center" valign="top" style="font-size:0px; line-height:0px; width:10px">&nbsp;</td>
                      <td align="center" valign="middle" style="font-size:20px; font-family:Arial, Helvetica, sans-serif; vertical-align:top; line-height:26px; color:#000000; font-weight:bold;"><table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="15" style="font-size:0px; line-height:0px; height:15px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
                          </tr>
                          <tr>
                            <td align="left" valign="middle" style="font-size:20px; font-family:Arial, Helvetica, sans-serif; vertical-align:top; line-height:26px; color:#000000; font-weight:bold;">Volkswagen<br />
                              Credit Bonus<span style="font-size:12px; line-height:0; vertical-align:8px;">1</span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="20" style="font-size:0px; line-height:0px; width:20px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="5" style="font-size:0px; line-height:0px; height:5px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
        </tr>
        <tr>
          <td><table width="480" align="left" border="0" cellpadding="0" cellspacing="0" class="w320" style="width:480px;">
              <tr>
                <td width="20" style="font-size:0px; line-height:0px; width:20px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                <td align="center" style="font-size:12px; line-height:18px; color:#222222; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;">For highly qualified customers who purchase or lease a 2015 Jetta or Passat, and finance through Volkswagen Credit. Offer ends April 30, 2015.</td>
                <td width="20" style="font-size:0px; line-height:0px; width:20px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="15" style="font-size:0px; line-height:0px; height:15px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
        </tr>
        <tr>
          <td height="1" style="font-size:0px; line-height:0px; height:1px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
        </tr>
        <tr>
          <td width="480" valign="top" align="left" style="width:480px;" class="w320" bgcolor="#00b1eb"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center" class="w320">
              <tr>
                <td align="left" class="w320"><table align="left" class="w320" width="163" style="width:163px;" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td><table align="center" class="w320" width="163" style="width:163px;" border="0" cellpadding="0" cellspacing="0" >
                          <tr>
                            <td width="163" align="center" style="font-size:0px; line-height:0px; width:163px;"><a href="http://www.vw.com/builder/" title="Build Your Own" accesskey="b" target="_blank"><img src="http://www.dealermailsystems.com/vw/0415/images/build-your-own.png" width="163" height="45" alt="Build Your Own" style="display:block;" border="0"/></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if mso]></td><td><![endif]-->
                  
                  <table align="left" class="w320" width="166" style="width:166px;" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td><table align="center" class="w320" width="166" style="width:166px;" border="0" cellpadding="0" cellspacing="0" >
                          <tr>
                            <td width="1" class="hide" bgcolor="#FFFFFF" style="font-size:0px; line-height:0px; width:1px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                            <td width="165" align="center"  style="font-size:0px; line-height:0px; width:165px;"><a href="http://www.vw.com/special-offers/" title="Special Offers" accesskey="b" target="_blank"><img src="http://www.dealermailsystems.com/vw/0415/images/special-offers.png" width="165" height="45" alt="Special Offers" style="display:block;" border="0"/></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if mso]></td><td><![endif]-->
                  
                  <table align="left" class="w320" width="151" style="width:151px;" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td><table align="center" class="w320" width="151" style="width:151px;" border="0" cellpadding="0" cellspacing="0" >
                          <tr>
                            <td width="1" class="hide" bgcolor="#FFFFFF" style="font-size:0px; line-height:0px; width:1px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                            <td width="150" align="center" style="font-size:0px; line-height:0px; width:150px;"><a href="http://www.vw.com/find-a-dealer/" title="Find a Dealer" accesskey="b" target="_blank"><img src="http://www.dealermailsystems.com/vw/0415/images/find-a-dealer.png" width="150" height="45" alt="Find a Dealer" style="display:block;" border="0"/></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20" style="font-size:0px; line-height:0px; height:20px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
        </tr>
        <tr>
          <td width="480" style="width:480px;" class="w320" valign="top"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="left">
              <tr>
                <td width="20" style="font-size:0px; line-height:0px; width:20px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                <td valign="top"><table width="440" style="width:440px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" class="center" style="font-size:14px; line-height:20px; color:#252525; font-family:Arial, Helvetica, sans-serif;"><strong>%%FirstName%%.  Go ahead.  Pinch yourself. </strong></td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:0px; line-height:0px; height:10px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="left" class="center" style="font-size:14px; line-height:23px; color:#252525; font-family:Arial, Helvetica, sans-serif;"> If you’ve been imagining yourself in a new <a href="http://www.vw.com/builder/" target="_blank" style="color:#00b1eb; font-weight:bold;">Volkswagen</a>, there's never been a better time to turn that dream into a reality. Right now, we are offering some truly inspiring deals on 2015 Jetta and Passat models. <strong>But hurry, because these offers end April 30, 2015!</strong></td>
                    </tr>
                  </table></td>
                <td width="20" style="font-size:0px; line-height:0px; width:20px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="10" style="font-size:0px; line-height:0px; height:10px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
        </tr>
        <tr>
          <td width="480" align="center" style="width:480px;"><a href="http://www.vw.com/models/jetta/" title="Jetta" target="_blank"><img src="http://www.dealermailsystems.com/VW/0415/images/jetta-5star-safety-rating-ner.png" width="480" height="196" alt="Jetta" style="border:0;display:block;" border="0"/></a></td>
        </tr>
        <tr>
          <td width="480" style="width:480px;" class="w320" valign="top"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center" class="w320">
              <tr>
                <td width="20" style="font-size:0px; line-height:0px; width:20px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                <td width="453" style="width:453px;"><table width="453" style="width:453px;" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                      <td height="15" style="font-size:0px; line-height:0px; height:15px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="left" class="offer" style="font-size:18px; line-height:26px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><a href="http://www.vw.com/models/jetta/" title="Jetta" accesskey="b" target="_blank" style="font-family:Arial,Helvetica,sans-serif;color:#029ddd;text-decoration:underline;"><strong>2015 Jetta S</strong></a></td>
                    </tr>
                    <tr>
                      <td align="left" class="offer" style="font-size:18px; line-height:26px; color:#000000; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;"><strong> $139 /month.</strong><span style="font-size:10px; line-height:0; vertical-align:7px;">2</span> 36-month lease. 
                        
                        $2,399 due at signing.</td>
                    </tr>
                    <tr>
                      <td height="4" style="font-size:0px; line-height:0px; height:4px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:11px; line-height:18px; color:#464646; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;"> (Excludes title, taxes, options, and dealer fees.)</td>
                    </tr>
                    <tr>
                      <td height="5" style="font-size:0px; line-height:0px; height:5px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="left" class="offer" style="font-size:17px;  line-height:20px; color:#00b1eb; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;"><strong>Includes $1,000 Volkswagen Credit Bonus</strong><span style="font-size:10px; line-height:0; vertical-align:8px;">1</span></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:11px; line-height:17px; color:#464646; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;">For qualified customers. Offers require leasing through Volkswagen Credit.<br />
                        Offers end 4/30/2015.</td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:0px; line-height:0px; height:10px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td><table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" bgcolor="#00b1eb"><table width="158" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 158px;">
                                <tr>
                                  <td height="9" style="height:9px; font-size:0px; line-height:0px;"><img src="http://www.DealerMailSystems.com/TemplateDefaultSales/spacer.gif" alt="" width="1" height="1" border="0" style="display:block" /></td>
                                </tr>
                                <tr>
                                  <td width="158" valign="middle" align="center" style="width:158px; font-size: 14px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;mso-line-height-rule:exactly;"><a href="http://www.vw.com/builder/tab/trim/model/jetta/" target="_blank" title="Build My Jetta" style="color:#ffffff; text-decoration:none; width:158px; display:block; text-transform:uppercase;"><strong style="font-weight:bold;">Build My Jetta</strong></a></td>
                                </tr>
                                <tr>
                                  <td height="9" style="height:9px; font-size:0px; line-height:0px;"><img src="http://www.DealerMailSystems.com/TemplateDefaultSales/spacer.gif" alt="" width="1" height="1" border="0" style="display:block" /></td>
                                </tr>
                              </table></td>
                            <td width="12" style="font-size:0px; line-height:0px; width:12px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                            <td align="left" bgcolor="#00b1eb"><table width="158" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 158px;">
                                <tr>
                                  <td height="9" style="height:9px; font-size:0px; line-height:0px;"><img src="http://www.DealerMailSystems.com/TemplateDefaultSales/spacer.gif" alt="" width="1" height="1" border="0" style="display:block" /></td>
                                </tr>
                                <tr>
                                  <td width="158" valign="middle" align="center" style="width:158px; font-size: 14px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;mso-line-height-rule:exactly;"><a href="http://www.vw.com/special-offers/" target="_blank" title="Shop Now" style="color:#ffffff; text-decoration:none; width:158px; display:block; text-transform:uppercase;"><strong style="font-weight:bold;">Shop Now</strong></a></td>
                                </tr>
                                <tr>
                                  <td height="9" style="height:9px; font-size:0px; line-height:0px;"><img src="http://www.DealerMailSystems.com/TemplateDefaultSales/spacer.gif" alt="" width="1" height="1" border="0" style="display:block" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="30" style="font-size:0px; line-height:0px; height:30px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
        </tr>
        <tr>
          <td width="480" align="center" style="width:480px;"><img class="w320" src="http://www.dealermailsystems.com/vw/0415/images/separator.jpg" width="480" height="5" alt="" style="border:0;display:block;" border="0"/></td>
        </tr>
        <tr>
          <td width="480" align="center" style="width:480px;"><a href="http://www.vw.com/models/passat/" title="Passat" target="_blank"><img src="http://www.dealermailsystems.com/VW/0415/images/passat-best-rear-legroom-ner.png" width="480" height="196" alt="Passat" style="border:0;display:block;" border="0"/></a></td>
        </tr>
        <tr>
          <td width="480" style="width:480px;" class="w320" valign="top"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center" class="w320">
              <tr>
                <td width="20" style="font-size:0px; line-height:0px; width:20px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                <td width="453" style="width:328px;"><table width="453" style="width:453px;" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                      <td height="15" style="font-size:0px; line-height:0px; height:15px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="left" class="offer" style="font-size:18px; line-height:26px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><a href="http://www.vw.com/models/passat/" title="Passat" accesskey="b" target="_blank" style="font-family:Arial,Helvetica,sans-serif;color:#029ddd;text-decoration:underline;"><strong>2015 Passat S</strong></a></td>
                    </tr>
                    <tr>
                      <td align="left" class="offer" style="font-size:18px; line-height:26px; color:#000000; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;"><strong> $189 /month.</strong><span style="font-size:10px; line-height:0; vertical-align:7px;">3</span> 36-month lease. 
                        
                        $2,399 due at signing.</td>
                    </tr>
                    <tr>
                      <td height="4" style="font-size:0px; line-height:0px; height:4px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:11px; line-height:18px; color:#464646; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;"> (Excludes title, taxes, options, and dealer fees.)</td>
                    </tr>
                    <tr>
                      <td height="5" style="font-size:0px; line-height:0px; height:5px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="left" class="offer" style="font-size:17px;  line-height:20px; color:#00b1eb; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;"><strong>Includes $1,000 Volkswagen Credit Bonus</strong><span style="font-size:10px; line-height:0; vertical-align:8px;">1</span></td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:11px; line-height:17px; color:#464646; font-family:Arial, Helvetica, sans-serif; mso-line-height-rule:exactly;">For qualified customers. Offers require leasing through Volkswagen Credit.<br />
                        Offers end 4/30/2015.</td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:0px; line-height:0px; height:10px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td><table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" bgcolor="#00b1eb"><table width="158" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 158px;">
                                <tr>
                                  <td height="9" style="height:9px; font-size:0px; line-height:0px;"><img src="http://www.DealerMailSystems.com/TemplateDefaultSales/spacer.gif" alt="" width="1" height="1" border="0" style="display:block" /></td>
                                </tr>
                                <tr>
                                  <td width="158" valign="middle" align="center" style="width:158px; font-size: 14px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;mso-line-height-rule:exactly;"><a href="http://www.vw.com/builder/tab/trim/model/passat/" target="_blank" title="Build My Passat" style="color:#ffffff; text-decoration:none; width:158px; display:block; text-transform:uppercase;"><strong style="font-weight:bold;">Build My Passat</strong></a></td>
                                </tr>
                                <tr>
                                  <td height="9" style="height:9px; font-size:0px; line-height:0px;"><img src="http://www.DealerMailSystems.com/TemplateDefaultSales/spacer.gif" alt="" width="1" height="1" border="0" style="display:block" /></td>
                                </tr>
                              </table></td>
                            <td width="12" style="font-size:0px; line-height:0px; width:12px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                            <td align="left" bgcolor="#00b1eb"><table width="158" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 158px;">
                                <tr>
                                  <td height="9" style="height:9px; font-size:0px; line-height:0px;"><img src="http://www.DealerMailSystems.com/TemplateDefaultSales/spacer.gif" alt="" width="1" height="1" border="0" style="display:block" /></td>
                                </tr>
                                <tr>
                                  <td width="158" valign="middle" align="center" style="width:158px; font-size: 14px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#ffffff;mso-line-height-rule:exactly;"><a href="http://www.vw.com/special-offers/" target="_blank" title="Shop Now" style="color:#ffffff; text-decoration:none; width:158px; display:block; text-transform:uppercase;"><strong style="font-weight:bold;">Shop Now</strong></a></td>
                                </tr>
                                <tr>
                                  <td height="9" style="height:9px; font-size:0px; line-height:0px;"><img src="http://www.DealerMailSystems.com/TemplateDefaultSales/spacer.gif" alt="" width="1" height="1" border="0" style="display:block" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                
                <!-- <td width="132" style="width:132px;" valign="top"><img src="http://www.dealermailsystems.com/vw/0415/images/35-44-hwy-mpg-ner.png" width="132" height="140" alt="35 HWY MPG | 44 HWY MPG" style="border:0;display:block;" border="0"/></td>--> 
                
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="30" style="font-size:0px; line-height:0px; height:30px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
        </tr>
        <tr>
          <td width="480" align="center" style="width:480px;"><img class="w320" src="http://www.dealermailsystems.com/vw/0415/images/separator.jpg" width="480" height="5" alt="" style="border:0;display:block;" border="0"/></td>
        </tr>
        <tr>
          <td height="25" style="font-size:0px; line-height:0px; height:25px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
        </tr>
        <tr>
          <td width="480" style="width:480px;" class="w320"><table width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="w320" style="width:480px">
              <tr>
                <td width="20" style="font-size:0px; line-height:0px; width:20px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
                <td><table cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                      <td align="left" class="footerOffer" style="font-size:14px; line-height:20px; color:#029ddd; font-family:Arial, Helvetica, sans-serif; font-weight:bold">Visit your suggested VW Dealer today.</td>
                    </tr>
                    <tr>
                      <td height="7" style="font-size:0px; line-height:0px; height:7px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="left" class="footerOffer" valign="top" style="font-size:12px; line-height:24px; color:#252525; font-family:Arial, Helvetica, sans-serif;"> %%DealerName%% <br/>
                        %%DealerAddress%%, %%DealerCityStateZip%%<br/>
                        Call <a href="tel:%%DealerPhone%%" title="Call" accesskey="c" target="_blank" style="font-family:Arial,Helvetica,sans-serif;color:#029ddd;text-decoration:underline;">%%DealerPhone%%</a><br/>
                        Visit <a href="http://%%DealerWeb%%" title="Visit your suggested VW dealership" target="_blank" style="font-family:Arial,Helvetica,sans-serif;color:#029ddd;text-decoration:underline;">%%DealerWeb%%</a></td>
                    </tr>
                  </table></td>
                <td valign="top"><table cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                      <td height="10" style="font-size:0px; line-height:0px; height:10px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td width="96" align="center" style="width:96px;"><a href="http://www.vw.com/" title="VW.com" accesskey="v" target="_blank"><img src="http://www.dealermailsystems.com/VW/global/images/vwlogo.png" width="96" height="92" alt="" style="border:0;display:block;" border="0"/></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20" class="linespacer" style="font-size:0px; line-height:0px; height:20px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
        </tr>
        <tr>
          <td align="left" class="w320" width="480" bgcolor="#00b1eb"><table align="left" class="w320" width="480" border="0" cellpadding="0" cellspacing="0" style="">
              <tr>
                <td height="10" style="font-size:0px; line-height:0px; height:10px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
              </tr>
              <tr>
                <td align="left"><table align="left" class="w320" width="260" style="width:260px;" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td width="45"  style="font-size:0px; line-height:0px; width:45px;" class="w10"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                      <td class="w310" align="left" style="font-family:Arial,Helvetica,sans-serif; font-size: 13px; line-height:14px; color: #ffffff; text-decoration: none; vertical-align: middle;">Find your next Volkswagen today.</td>
                    </tr>
                  </table>
                  
                  <!--[if mso]></td><td><![endif]-->
                  
                  <table align="left" class="w320" width="220" style="width:220px;" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td width="5"  style="font-size:0px; line-height:0px; width:5px;" class="w10"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                      <td width="195" class="w310" style="font-family:Arial,Helvetica,sans-serif; font-size: 13px; line-height:14px; color: #ffffff; text-decoration: none; vertical-align: middle;  width:195px" align="left"><a href="http://www.vw.com/special-offers/" title="Shop Now" accesskey="b" target="_blank" style="color:#ffffff; text-decoration:underline;"><strong style="font-weight:normal;">Shop Now</strong></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.vw.com/find-a-dealer/" title="Find a Dealer" accesskey="b" target="_blank" style="color:#ffffff; text-decoration:underline;"><strong style="font-weight:normal;">Find a Dealer</strong></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" style="font-size:0px; line-height:0px; height:10px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="480" height="20" style="font-size:0px; line-height:0px; height:20px;" class="w320" align="center"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
        </tr>
        <tr>
          <td width="480" style="width:480px;" class="w320"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center" class="w320">
              <tr>
                <td align="left" style="font-size:10px; line-height:16px; color:#666666; font-family:Arial, Helvetica, sans-serif;"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center" class="w320">
                    <tr>
                      <td width="20" style="font-size:0px; line-height:0px; width:20px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" border="0"/></td>
                      <td align="left" style="font-size:10px; line-height:16px; color:#666666; font-family:Arial, Helvetica, sans-serif;"><strong>1. Volkswagen Credit Bonus:</strong> Volkswagen Credit will give you a $1,000 Bonus when you purchase or lease a new, unused 2015 Volkswagen Jetta or Passat from a participating dealer and finance through Volkswagen Credit from April 1, 2015 to April 30, 2015. Subject to credit approval. Bonus paid toward MSRP and is not available for cash. See your local Volkswagen dealer for financing details or, for general product information, call 1-800-Drive-VW.<br/>
                        <strong>2. 2015 Jetta S: </strong>Based on MSRP of $18,145 (including destination charges) for a new, unused 2015 Jetta 2.0L S with manual transmission, excluding title, taxes, options and dealer fees. Excludes TDI® Clean Diesel and Hybrid models. Monthly payments total $5,004. Requires dealer contribution of $1,836.88, which could affect final negotiated transaction. Purchase option at lease end for $9,979.75. See "For All Lease Offers" below for additional lease details.<br/>
                        <strong>3. 2015 Passat S: </strong>Based on MSRP of $23,260 (including destination charges) for a new, unused 2015 Passat 1.8T S with automatic transmission, excluding title, taxes, options and dealer fees. Excludes TDI® Clean Diesel models. Monthly payments total $6,804. Requires dealer contribution of $3,455.91, which could affect final negotiated transaction. Purchase option at lease end for $11,630. See "For All Lease Offers" below for additional lease details.<br/>
                        <strong>For All Lease Offers:</strong> Acquisition fee of $625 included in amount due at signing. No security deposit required. At lease end lessees responsible for $0.20/mile over 30,000 miles and excessive wear and tear. Dealer sets actual prices. Lessee responsible for insurance. Closed-end lease offered to highly qualified lessees on approved credit by Volkswagen Credit through participating dealers. Supplies limited. U.S. cars only. Additional charges may apply at lease end, including a disposition fee ($350). Lease offers end April 30, 2015. See your Volkswagen dealer for financing details or for general product information call 1-800-Drive-VW.<br/>
                        <strong>4. </strong>Government star ratings are part of the National Highway Traffic Safety Administration’s (NHTSA’s) New Car Assessment Program (<a href="http://www.safercar.gov" target="_blank" style="color:#666666; text-decoration:none;">www.safercar.gov</a>).<br/>
                        <strong>5. </strong>Based on 2015 manufacturers&rsquo; published data  available at time of publication comparing WardsAuto non-premium Lower Middle  segment vehicle class.<br/></td>
                      <td width="10" style="font-size:0px; line-height:0px; width:10px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" border="0"/></td>
                    </tr>
                    
                    <!-- End Dynamic Field 3 -->
                    
                    <tr>
                      <td height="16" style="font-size:0px; line-height:0px; height:16px"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td width="20" class="w10" style="font-size:0px; line-height:0px; width:20px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
                      <td align="left" style="font-size:10px; line-height:16px; color:#666666; font-family:Arial, Helvetica, sans-serif;">"Volkswagen," "VW," "Das Auto," all model names and the Volkswagen logo are registered trademarks of Volkswagen AG. <br/>
                        <br/>
                        You are receiving this message because of your interest in Volkswagen. We respect your privacy and will not share your email address with other companies for marketing purposes. We'll only use it to let you know about special offers, events and the latest Volkswagen news.  If you would no longer like to receive these emails, you may <a href="http://feedback.vw.com/usvw_robopt_05/_unsubscribe.jsp?fill=true&ce=%%campaign_element%%&MIG=%%mig%%" title="unsubscribe" target="_blank" style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:10px;text-decoration:underline;">unsubscribe</a>.  Please do not reply to this email; this is an outbound email only.  If you require further information, please contact us at <a href="mailto:volktalk@vw.com" style="font-family:Arial,Helvetica,sans-serif; color:#666666; font-size:10px; text-decoration:underline;">volktalk@vw.com</a> or 1-800-Drive-VW. <br/>
                        <br/>
                        &copy;2015 Volkswagen of America, Inc.  | <a href="http://www.vw.com/privacy/" title="Privacy Policy" target="_blank" style="font-family:Arial,Helvetica,sans-serif;color:#666666;font-size:10px;text-decoration:underline;">Privacy Policy</a> <br/>
                        <br/>
                        Volkswagen of America Inc.  |  2200 Ferdinand Porsche Drive  |  Herndon, VA 20171</td>
                      <td width="20" class="w10" style="font-size:0px; line-height:0px; width:20px;"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="480" height="10" style="font-size:0px; line-height:0px;" class="w320" align="center"><img src="http://www.dealermailsystems.com/VW/global/images/spacer.gif" alt="" style="display:block;" border="0"/></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
<custom name="opencounter" type="tracking"></custom>