<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Bentley</title>
<style type="text/css">
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100%!important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing.  */
.backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
p {
	margin: 0px 0px !important;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
a {
	color: #333333;
}
span a {
	font-family: Arial, Helvetica, sans-serif!important;
	color: #ffffff!important;
	text-decoration: none!important;
}
/*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/*IPAD STYLES*/
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #333333;
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #333333!important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth], td[class=devicewidth] {
	width: 440px!important;
	text-align: center!important;
}
img[class=devicewidth] {
	width: 440px!important;
	height: auto!important;
}
table[class=devicewidthinner], td[class=devicewidthinner] {
	width: 400px!important;
}
img[class=devicewidthinner] {
	width: 400px!important;
	height: auto!important;
}
img[class=banner] {
	width: 100%!important;
	height: auto!important;
}
img[class=col3img] {
	width: 100%!important;
	height: auto!important;
}
img[class=aligncenter] {
	margin: 0 auto!important;
}
table[class="mobile-align-left"], td[class="mobile-align-left"] {
	text-align: left !important;
}
table[class="mobile-align-center"], td[class="mobile-align-center"], img[class="mobile-align-center"] {
	text-align: center !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
td[class="desktop-only"], table[class="desktop-only"], img[class="desktop-only"] {
	display: none !important;
}
td[class="w10"] {
	width: 10px !important;
}
td[class="w15"] {
	width: 15px !important;
}
td[class="w20"] {
	width: 20px !important;
}
td[class="h5"] {
	height: 5px !important;
}
td[class="h10"] {
	height: 10px !important;
}
td[class="h15"] {
	height: 15px !important;
}
td[class="h20"] {
	height: 20px !important;
}
td[class="h25"] {
	height: 25px !important;
}
td[class="h30"] {
	height: 30px !important;
}
td[class="w125-40"] {
	width: 125px !important;
}
td[class="wrapper"], table[class="wrapper"] {
	min-width: 0px !important;
}
td[class="h1-mobile"] {
	font-size: 20px !important;
	line-height: 28px !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
}
/*IPHONE STYLES*/
@media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #333333;
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #333333!important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth], td[class=devicewidth] {
	width: 280px!important;
	text-align: center!important;
}
img[class=devicewidth] {
	width: 280px!important;
	height: auto!important;
}
table[class=devicewidthinner], td[class=devicewidthinner] {
	width: 240px!important;
}
img[class=devicewidthinner] {
	width: 240px!important;
	height: auto!important;
}
img[class=banner] {
	width: 100%!important;
	height: auto!important;
}
img[class=col3img] {
	width: 100%!important;
	height: auto!important;
}
td[class="padding-top15"] {
	padding-top: 15px!important;
}
td[class=nomobile] {
	display: none!important;
}
td[class="w125-40"] {
	width: 40px !important;
}
td[class="h1-mobile"] {
	font-size: 18px !important;
	line-height: 24px !important;
}
}
</style>
</head>
<body>
<table width="100%" bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
  <tr>
    <td align="center" width="100%" class="wrapper" style="width:100%; min-width:600px;"><table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="width:600px;">
        <tr>
          <td width="600" class="devicewidth" bgcolor="#e0e0e0" style="width:600px; background: #e0e0e0;"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              
              <!-- Spacing -->
              <tr>
                <td height="20" class="h10" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td width="600" style="width:600px;" class="devicewidth"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width:100%;">
                    <tr>
                      <td align="center" valign="middle" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: #363636; -webkit-font-smoothing: antialiased; text-align: center;">Receive your complimentary <em>Bentley Magazine</em> subscription today.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" class="h10" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="600" style="width:600px;" class="devicewidth" align="center"><a href="http://www.bentleyconcierge.com/landingmag.html?Firstname=@FirstName@&Lastname=@LastName@&email=@Email@&utm_source=dotmailer&utm_medium=email&utm_campaign=welcome_email_3v2" target="_blank"><img src="http://www.dealermailsystems.com/Bentley/images/Bentley1-Header.jpg" alt="" border="0" width="600" height="123" style="display:block; border:none; outline:none; text-decoration:none;" class="devicewidth" /></a></td>
        </tr>
        <tr>
          <td width="600" style="width:600px;" class="devicewidth"><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tr> 
                <!-- start of image -->
                <td width="600" style="width:600px;" class="devicewidth" align="center"><a href="http://www.bentleyconcierge.com/landingmag.html?Firstname=@FirstName@&Lastname=@LastName@&email=@Email@&utm_source=dotmailer&utm_medium=email&utm_campaign=welcome_email_3v2" target="_blank" ><img width="600" border="0" height="320" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.dealermailsystems.com/Bentley/Email-Set-2/images/V2-Em3-HeroBanner.jpg" class="devicewidth" /></a></td>
              </tr>
            </table>
            
            <!-- end of image --></td>
        </tr>
        <tr>
          <td height="34" class="h20" style="height:34px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td width="600" style="width:600px;" class="devicewidth" align="left"><table width="100%" style="width:100%;" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
              <tr>
                <td width="30" class="w20" style="font-size:0px; line-height:0px; width:30px;">&nbsp;</td>
                <td class="h1-mobile" style="font-family:Arial, Helvetica, sans-serif; font-size:31px; color:#363636; text-align:left; line-height:39px; text-transform:uppercase; mso-line-height-rule:exactly;">We know you are constantly on the go.</td>
                <td width="30" class="w20" style="font-size:0px; line-height:0px; width:30px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="22" class="h15" style="height:22px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        <tr>
          <td width="600" style="width:600px;" class="devicewidth" align="left"><table width="100%" style="width:100%;" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
              <tr>
                <td width="30" class="w20" style="font-size:0px; line-height:0px; width:30px;">&nbsp;</td>
                <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#363636; text-align:left; line-height:25px; mso-line-height-rule:exactly;">Dear @FirstName@,<br/>
                  Your <em>Bentley Magazine</em> subscription is waiting for you &#8212; if you are ready, we would like to send you a complimentary annual subscription. For almost 100 years, Bentley has been the epitome of luxury performance motoring. With this lifestyle publication, indulge yourself in our expression of style, sophistication and in the most luxurious highest performing cars on the road. Thank you for your contact and take advantage of this exclusive opportunity.</td>
                <td width="30" class="w20" style="font-size:0px; line-height:0px; width:30px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="600" style="width:600px;" class="devicewidth" align="center"><table width="100%" style="width:100%;" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
              <tr>
                <td width="30" class="w20" style="font-size:0px; line-height:0px; width:30px;">&nbsp;</td>
                <td><table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td height="35" class="h25" style="height:35px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="540" style="width:540px;" align="left" class="devicewidthinner"><img width="540" border="0" height="14" alt="" style="display:block; border:none; outline:none;" src="http://www.dealermailsystems.com/Bentley/Email-Set-2/images/V2-Em2-Receive.png" class="devicewidthinner" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="25" class="h20" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="30" class="w20" style="font-size:0px; line-height:0px; width:30px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="600" style="width:600px;" class="devicewidth"><table width="600" style="width:600px;" border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="left">
              <tr>
                <td width="30" class="w20" style="font-size:0px; line-height:0px; width:30px;">&nbsp;</td>
                <td align="left"><table width="257" style="width:257px;" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="1" bgcolor="#e0e0e0" style="width:1px; background: #e0e0e0;"></td>
                      <td width="210" style="width:210px;"><table height="40" cellpadding="0" cellspacing="0" width="100%" style="width:100%; height:40px;">
                          <tr>
                            <td height="1" bgcolor="#e0e0e0" style="background: #e0e0e0; height:1px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="38"><table cellpadding="0" cellspacing="0"  style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td width="20" style="font-size:0px; line-height:0px; width:20px;">&nbsp;</td>
                                  <td width="170" style="width:170px;"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td height="11" style="height:11px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-transform: uppercase; color: #333333; text-align:left; line-height:15px; mso-line-height-rule:exactly; vertical-align:middle;"><a href="http://www.bentleyconcierge.com/landingmag.html?Firstname=@FirstName@&Lastname=@LastName@&email=@Email@&utm_source=dotmailer&utm_medium=email&utm_campaign=welcome_email_3v2" style="color:#333333; text-decoration:none; display:block;" target ="_blank">Subscribe here</a></td>
                                      </tr>
                                      <tr>
                                        <td height="11" style="height:11px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="20" style="font-size:0px; line-height:0px; width:20px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="1" bgcolor="#e0e0e0" style="background: #e0e0e0; height:1px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="40" style="width:40px;"><a href="http://www.bentleyconcierge.com/landingmag.html?Firstname=@FirstName@&Lastname=@LastName@&email=@Email@&utm_source=dotmailer&utm_medium=email&utm_campaign=welcome_email_3v2" target ="_blank"> <img src="http://www.dealermailsystems.com/Bentley/images/Bentley-Cta-Arrow.jpg" style="display: block;" border="0" alt="" /> </a></td>
                    </tr>
                  </table>
                  <table class="devicewidthinner" align="left" width="20" style="width:20px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="20" align="center" class="devicewidthinner" style="width:20px"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tr>
                            <td width="20" class="desktop-only" style="width:20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="1" class="h15" style="height:1px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="257" style="width:257px;" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="1" bgcolor="#e0e0e0" style="background: #e0e0e0; width:1px;"></td>
                      <td width="214" style="width:214px;"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" height="40">
                          <tr>
                            <td height="1" bgcolor="#e0e0e0" style="background: #e0e0e0; height:1px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="38"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td width="20"></td>
                                  <td><table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td height="11" style="height:11px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-transform: uppercase; color: #333333; text-align:left; line-height:15px; mso-line-height-rule:exactly; vertical-align:middle;"><a href="tel:8775389353" style="color: #333333; text-decoration: none;">Call&nbsp;Us&nbsp;1.877.538.9353</a></td>
                                      </tr>
                                      <tr>
                                        <td height="11" style="height:11px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td width="20"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="1" bgcolor="#e0e0e0" style="background: #e0e0e0; height:1px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="40" style="width:40px;"><a href="tel:8775389353" target ="_blank"> <img src="http://www.dealermailsystems.com/Bentley/images/Bentley-Cta-Arrow.jpg" style="display: block;" border="0" alt="" /> </a></td>
                    </tr>
                  </table></td>
                <td width="30" class="w20" style="font-size:0px; line-height:0px; width:30px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="42" class="h25" style="height:42px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td width="600" style="width:600px;" class="devicewidth"><a href="http://www.bentleyconcierge.com/landingmag.html?Firstname=@FirstName@&Lastname=@LastName@&email=@Email@&utm_source=dotmailer&utm_medium=email&utm_campaign=welcome_email_3v2" target="_blank" ><img width="600" border="0" height="239" alt="" style="display:block; border:none; outline:none;" src="http://www.dealermailsystems.com/Bentley/Email-Set-2/images/V2-Em2-EndBanner.jpg" class="devicewidth" /></a></td>
        </tr>
        <tr>
          <td height="10" class="h15" style="height:10px; font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        <tr>
          <td width="600" style="width:600px;" class="devicewidth"><table bgcolor="#535353" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background:#535353; width:600px">
              <tr>
                <td width="35" class="desktop-only" style="font-size:0px; line-height:0px; width:35px;">&nbsp;</td>
                <td width="565" style="width:565px;" class="devicewidth" valign="middle"><table bgcolor="#535353" width="565" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner" style="width:565px">
                    <tr>
                      <td height="20" class="desktop-only" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                    <tr valign="middle">
                      <td valign="middle"><table class="desktop-only" width="220" cellpadding="0" cellspacing="0" border="0" align="left" style="width:220px;">
                          <tr>
                            <td height="20" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="middle" align="left" style="font-family:Arial,Helvetica,sans-serif; color:#fff; font-size:14px; line-height: 14px; text-transform:uppercase; text-align:left; mso-line-height-rule:exactly;">Follow Us</td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <!---->
                          <tr>
                            <td height="10" class="h20" style="height:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                <tr>
                                  <td width="35" align="center"><!-- Twitter Link --> 
                                    <a href="https://www.twitter.com/BentleyMotors/" target="_blank"> <img src="http://www.dealermailsystems.com/Bentley/images/twitter.png" alt="" border="0" width="35" height="35" style="display:block; border:none; outline:none; text-decoration:none;" /> </a> 
                                    <!-- Twitter Link --></td>
                                  <td width="55" class="w15" style="font-size:0px; line-height:0px; width:55px;">&nbsp;</td>
                                  <td width="35" align="center"><!-- Youtube Link --> 
                                    <a href="https://www.instagram.com/BentleyMotors/" target="_blank"> <img src="http://www.dealermailsystems.com/Bentley/images/instagram.png" alt="" border="0" width="35" height="35" style="display:block; border:none; outline:none; text-decoration:none;" /> </a> 
                                    <!-- Instagram Link --></td>
                                  <td width="55" class="w15" style="font-size:0px; line-height:0px; width:55px;">&nbsp;</td>
                                  <td width="35" align="center"><!-- Facebook Link --> 
                                    <a href="https://facebook.com/BentleyMotors/" target="_blank"> <img src="http://www.dealermailsystems.com/Bentley/images/facebook.png" alt="" border="0" width="35" height="35" style="display:block; border:none; outline:none; text-decoration:none;" /> </a> 
                                    <!-- Facebook Link --></td>
                                  <td width="55" class="w15" style="font-size:0px; line-height:0px; width:55px;">&nbsp;</td>
                                  <td width="35" align="center"><!-- Youtube Link --> 
                                    <a href="https://www.youtube.com/user/bentleymotors/" target="_blank"> <img src="http://www.dealermailsystems.com/Bentley/images/youtube.png" alt="" border="0" width="35" height="35" style="display:block; border:none; outline:none; text-decoration:none;" /> </a> 
                                    <!-- Youtube Link --></td>
                                  <td width="35" class="desktop-only" style="font-size:0px; line-height:0px; width:35px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="10" style="height:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" class="h15" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="600" style="width:600px;" class="devicewidth"><table bgcolor="#000000" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="width:600px">
              <tr>
                <td width="35" class="w10" style="font-size:0px; line-height:0px; width:35px;">&nbsp;</td>
                <td width="535" style="width:535px;" class="devicewidthinner"><table width="535" style="width:535px;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                    <tr>
                      <td height="25" class="h15" style="height:25px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="535" align="left" valign="middle" style="width:535px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; line-height:21px;"><table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="width:180px;">
                          <tr>
                            <td height="12" class="desktop-only" style="height:12px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="mobile-align-center" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height: 21px; text-align:left;"><!-- Dealer Link --> 
                              <a style="font-family:Arial,Helvetica,sans-serif; color:#fff;text-decoration:none; mso-line-height-rule:exactly;" target="_blank" href="http://www.bentleymotors.com/">BENTLEYMOTORS.COM</a> 
                              <!-- Dealer Link --></td>
                          </tr>
                          <tr>
                            <td height="12" class="desktop-only" style="height:12px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="187" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="width:187px">
                          <tr>
                            <td height="12" class="h5" style="height:12px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height: 21px; text-align:center; "><!-- Privacy Policy Link --> 
                              <a style="font-family:Arial,Helvetica,sans-serif; color:#fff;text-decoration:none; mso-line-height-rule:exactly;" target="_blank" href="http://www.bentleymotors.com/en/pages/cookie-policy.html">PRIVACY POLICY</a> 
                              <!-- Privacy Policy Link --></td>
                          </tr>
                          <tr>
                            <td height="12" class="desktop-only" style="height:12px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                        </table>
                        <table class="devicewidthinner" width="162" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="right" style="width:162px; background:#000000;">
                          <tr>
                            <td height="12" class="h5" style="height:12px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="right"><table cellpadding="0" cellspacing="0" border="0" align="right">
                                <tr>
                                  <td width="1" class="w125-40" style="font-size:0px; line-height:0px; width:1px;">&nbsp;</td>
                                  <td width="16"><a href="http://www.bentleymotors.com/en/apps/dealer-locator.html/country/US-USA" target="_blank" style="text-decoration:none; display:block;"><img width="16" border="0" height="21" alt="" style="display:block; border:none; outline:none;" src="http://www.dealermailsystems.com/Bentley/Email-Set-2/images/V2-Em-Locate.png" /></a></td>
                                  <td width="3" style="font-size:0px; line-height:0px; width:3px;">&nbsp;</td>
                                  <td width="132" valign="middle" align="right" style="width:132px; font-size: 14px; line-height:20px; font-family: Arial, Helvetica, sans-serif; text-transform:uppercase; color:#333; mso-line-height-rule:exactly;"><a href="http://www.bentleymotors.com/en/apps/dealer-locator.html/country/US-USA" target="_blank" style="color:#fff; text-decoration:none; text-transform:uppercase; display:block;"><strong style="font-weight:normal;">Locate Retailer</strong></a></td>
                                  <td width="1" class="w125-40" style="font-size:0px; line-height:0px; width:1px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="12" class="desktop-only" style="height:12px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="25" class="h15" style="height:25px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#777; text-align:left; line-height:18px; mso-line-height-rule:exactly;" class="devicewidthinner"><!-- Footer Content --> 
                        You have received this email from Bentley Motors Limited because you (or someone using your e-mail) opted in to do so. If you wish to unsubscribe, please <a style="color:#777" href="http://$UNSUB$">click here</a>. <br/>
                        <br/>
                        <span style="color:#777;">Bentley Motors Limited. Registration Number: 0992897. Registered Office: Bentley Motors, Inc. 2200 Ferdinand Porsche Drive, Herndon, VA 20171.</span> <br/>
                        <br/>
                        The name ‘Bentley’ and the “B” wings device are registered trademarks. &copy; 2016 Bentley Motors Ltd. 
                        <!-- Footer Content --></td>
                    </tr>
                    <tr>
                      <td height="30" class="h20" style="height:30px; font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="30" class="w10" style="font-size:0px; line-height:0px; width:30px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="600" class="devicewidth" bgcolor="#e0e0e0" style="width:600px; background: #e0e0e0;"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              
              <!-- Spacing -->
              <tr>
                <td height="20" class="h10" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td width="600" style="width:600px;" class="devicewidth"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="width:100%;">
                    <tr>
                      <td align="center" valign="middle" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 12px; line-height: 18px; color: #363636; -webkit-font-smoothing: antialiased; text-align: center;">Having trouble reading this email? &nbsp;<a href="http://$CANTREAD$" style="text-decoration:none; color:#363636;">View it in your web browser here.</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" class="h10" style="height:20px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<div style="max-height:0;overflow:hidden;display:none;mso-hide: all;">$SENDERADDRESS$ <a href="http://$UNSUB$" target="_blank" title="unsubscribe" style="color:#fff; text-decoration:underline;"><strong style="font-weight:normal;">unsubscribe</strong></a></div>
</body>
</html>