<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Visit your local Lexus dealer.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">
/* Client-specific Styles */ #outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing. */
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
/* Reinforce styles *// img {
 outline: none;
 text-decoration: none;
 border: none;
}
a img {
	border: none;
}
table td {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
td[class="wrapper"], table[class="wrapper"] {
	min-width:0px !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style>
</head>
<body bgcolor="#dddddd" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; background-color:#dddddd;">
<div style="display:none"> %%[
  var @fname, @lname, @zip, @expdate, @code, @email, @urlPH, @urlHead, @urlButton, @urlBody, @urlDisc, @urlUpdates
  
  Set @fname = FirstName
  Set @lname = LastName
  Set @zip = Zip
  Set @expdate = CERTEXPDATE
  Set @code = EMPURCHASECODE
  Set @email = [Email Address]
  
  Set @urlUpdates = Concat("https://smetrics.lexus.com/b/ss/tmslexusexternal/5.4/REDIR/?cid=LDA_EMC_AcquRX_Q3_Crt_BtnTop2&c25=D=v0&pe=lnk_o&pev1=D=url&pev2=off%20site%20email%20click&url=https%3A%2F%2Fpages.lexuscommunications.net%2FRX-Sign-Up-1%2F%3Ffname%3D", v(@fname), "%26lname%3D", v(@lname), "%26zip%3D", v(@zip))
  
  Set @urlPH = Concat("https://smetrics.lexus.com/b/ss/tmslexusexternal/5.4/REDIR/?cid=LDA_EMC_AcquRX_Q3_Snippet&c25=D=v0&pe=lnk_o&pev1=D=url&pev2=off%20site%20email%20click&url=https%3A%2F%2Fpages.lexuscommunications.net%2FRX-Certificate-1%2F%3Ffname%3D", v(@fname), "%26lname%3D", v(@lname), "%26expDate%3D", v(@expdate), "%26certCode%3D", v(@code))
  
  Set @urlHead = Concat("https://smetrics.lexus.com/b/ss/tmslexusexternal/5.4/REDIR/?cid=LDA_EMC_AcquRX_Q3_Crt_Headline&c25=D=v0&pe=lnk_o&pev1=D=url&pev2=off%20site%20email%20click&url=https%3A%2F%2Fpages.lexuscommunications.net%2FRX-Certificate-1%2F%3Ffname%3D", v(@fname), "%26lname%3D", v(@lname), "%26expDate%3D", v(@expdate), "%26certCode%3D", v(@code))
  
  Set @urlButton = Concat("https://smetrics.lexus.com/b/ss/tmslexusexternal/5.4/REDIR/?cid=LDA_EMC_AcquRX_Q3_Crt_BtnTop1&c25=D=v0&pe=lnk_o&pev1=D=url&pev2=off%20site%20email%20click&url=https%3A%2F%2Fpages.lexuscommunications.net%2FRX-Certificate-1%2F%3Ffname%3D", v(@fname), "%26lname%3D", v(@lname), "%26expDate%3D", v(@expdate), "%26certCode%3D", v(@code))
  
  Set @urlBody = Concat("https://smetrics.lexus.com/b/ss/tmslexusexternal/5.4/REDIR/?cid=LDA_EMC_AcquRX_Q3_Crt_BodyCopy&c25=D=v0&pe=lnk_o&pev1=D=url&pev2=off%20site%20email%20click&url=https%3A%2F%2Fpages.lexuscommunications.net%2FRX-Certificate-1%2F%3Ffname%3D", v(@fname), "%26lname%3D", v(@lname), "%26expDate%3D", v(@expdate), "%26certCode%3D", v(@code))
  
  Set @urlDisc = Concat("https://smetrics.lexus.com/b/ss/tmslexusexternal/5.4/REDIR/?cid=LDA_EMC_AcquRX_Q3_Disclaimer&c25=D=v0&pe=lnk_o&pev1=D=url&pev2=off%20site%20email%20click&url=https%3A%2F%2Fpages.lexuscommunications.net%2FRX-Certificate-1%2F%3Ffname%3D", v(@fname), "%26lname%3D", v(@lname), "%26expDate%3D", v(@expdate), "%26certCode%3D", v(@code))
  
  ]%% </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#dddddd" align="center" style="font-family: Arial, Helvetica, sans-serif;">
  <tr>
    <td align="center" class="wrapper" style="min-width:500px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;">
        <tr>
          <td align="center"><table width="480" border="0" cellpadding="0" cellspacing="0" align="center" style="width:480px;">
              <tr>
                <td height="10" style="height:10px; font-size:0px; line-height:0px;"><img src="http://www.dealermailsystems.com/Lexus/images/spacer.gif" width="1" height="1" border="0" style="text-decoration: none; display: block;" /></td>
              </tr>
              <tr>
                <td align="center" style="vertical-align: top; font-size: 14px; font-family: Arial, Helvetica, sans-serif;" valign="top"><table width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="color: #666666; width:480px;">
                    <tr>
                      <td width="5" style="width:5px; font-size:0px; line-height:0px;"><img src="http://www.dealermailsystems.com/Lexus/images/spacer.gif" width="1" height="1" border="0" style="text-decoration: none; display: block;" /></td>
                      <td width="337" align="left" style="width:337px; color: #585858; font-size: 12px; font-family: Arial, Helvetica, sans-serif;" valign="left"><b><a href="#" target="_blank" title="Join us for the Lexus F SPORT experience." style="color: #585858; text-decoration:underline;">Join us</a></b> for the Lexus F SPORT experience.</td>
                      <td width="133" align="right" valign="middle" style="width:133px; color: #585858; font-size: 12px; font-family: Arial, Helvetica, sans-serif;"><a href="%%view_email_url%%" target="_blank" title="View in your browser" style="color: #585858; text-decoration:underline;"><strong style="font-weight:normal">View</strong></a> Web version.</td>
                      <td width="5" style="width:5px; font-size:0px; line-height:0px;"><img src="http://www.dealermailsystems.com/Lexus/images/spacer.gif" width="1" height="1" border="0" style="text-decoration: none; display: block;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" style="height:10px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="480" cellpadding="0" cellspacing="0" border="0" style="width: 480px;" bgcolor="#0a121d">
                    <tr>
                      <td height="35" align="center" valign="top"><a href="http://www.lexus.com?cid=LDA_EMC_AcquRX_Q3_Logo" target="_blank" alias="Lexus" title="Lexus"><img src="http://www.dealermailsystems.com/Lexus/2015/Q1/Miami/T1/images/lexus-logo-banner.jpg" border="0" width="480" height="35" alt="Lexus" style="text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" /></a></td>
                    </tr>
                    <tr>
                      <td height="25" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><table width="480" cellpadding="0" cellspacing="0" border="0" style="width: 480px;" >
                          <tr>
                            <td><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="65" style="width:65px; font-size:0px; line-height:0px;"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                                    <td width="365" align="left" style="width:365px; vertical-align: top; color: #ffffff; font-size: 20px; font-weight: 600; line-height: 28px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;" valign="top">Join us at <span style="font-style: italic;color: #8397a1;">Exhilaration</span>,<br />
                                      The Lexus F SPORT Experience. </td>
                                    <td width="65" valign="top" style="width:65px; font-size:0px; line-height:0px;"><img src="http://www.dealermailsystems.com/Lexus/2015/Q1/Miami/T1/images/f-sport-logo.png" width="65" height="29" border="0" style="text-decoration: none;" /></td>
                                    <td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                          
                          <tr>
                            <td height="15" style="height:15px; font-size:0px; line-height:0px;">
                            </td>
                          </tr>
                          <tr>
                          	<td><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0"><tr>
                          
                            <td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                            <td width="140" align="left" style="width:140px; vertical-align: top;font-size: 16px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                            
                            <table width="140" style="width:140px;" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                
                                    <td width="140" bgcolor="#8c021d" style="width: 140px;"><table width="140" style="width:140px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="http://www.dealermailsystems.com/Lexus/images/spacer.gif" width="1" height="1" border="0" style="text-decoration: none; display: block;" /></td>
                                      </tr>
                                      <tr>
                                        <td width="140" align="center" style="width:140px; vertical-align:middle; text-align: center; font-size: 16px; line-height:18px; font-family: Arial, Helvetica, sans-serif;" valign="middle"><a href="%%=redirectto(@urlButton)=%%" target="_blank" alias="RSVP" title="RSVP" style="width:140px; display: block; color: #ffffff; text-decoration: none; text-shadow: 0px 1px 2px #999; font-weight: 500;">RSVP</a></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="http://www.dealermailsystems.com/Lexus/images/spacer.gif" width="1" height="1" border="0" style="text-decoration: none; display: block;" /></td>
                                      </tr>
                                    </table></td>    
                              </tr>
                            </table>
                            
                            </td>
                            <td width="315" style="width:315px; font-size:0px; line-height:0px;"><img src="http://www.dealermailsystems.com/Lexus/images/spacer.gif" width="1" height="1" border="0" style="text-decoration: none; display: block;" /></td>
                            </tr>
                            </table></td>
                            
                          </tr>
                        </table></td>
                    </tr>
                     <tr>
                        <td height="10" style="height:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                     </tr>
                    <tr>
                      <td width="480" align="left" valign="top"><img src="http://www.dealermailsystems.com/Lexus/2015/Q1/Miami/T1/images/exhilaration-hero.jpg" border="0" width="480" height="203" alt="2015 Lexus RC F SPORT, IS F SPORT, and GS F SPORT." style="text-decoration: none; display: block;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#444444" style="height:1px; font-size:0px; line-height:0px;"><img src="http://www.dealermailsystems.com/Lexus/images/spacer.gif" width="1" height="1" border="0" style="text-decoration: none; display: block;" /></td>
              </tr>
              <tr>
              	<td><table width="480" bgcolor="#282c34" align="left" valign="top" style="width:480px; color: #fff;">
                	<tr>
                		<td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>	
                        <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                        <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                	</tr>
                    <tr>
                    	<td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                    	<td width="430" style="width:430px; text-transform:uppercase; font-size: 13px; font-weight: 600; line-height:18px; text-align:left; color:#fff;">Experience the Lexus F SPORT performance line during any of the following three weekends.</td>
                        <td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="7" style="height:7px; font-size:0px; line-height:0px;">&nbsp;</td>	
                        
                        <td height="7" style="height:7px; font-size:0px; line-height:0px;">&nbsp;</td>	
                        <td height="7" style="height:7px; font-size:0px; line-height:0px;">&nbsp;</td>	
                    </tr>
                    <tr>
                    	<td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                    	<td width="430" style="width:430px; font-size: 12px; line-height:15px;"><table width="430" style="width:430px;" cellpadding="0" cellspacing="0" border="0" >
                        	
                        	<tr>
                            	<td valign="top" style="border-right: 1px dotted #666;" >
                                	<table width="140" style="width:140px; font-size: 12px; color: #fff;"  cellpadding="0" cellspacing="0" border="0" >
                                    	<tr>
                                        	<td width="135" style="width:135px;" >
                                            	<table align="left" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="font-size:10px; color:#666; font-weight:600; text-transform: uppercase; line-height: 16px; text-align:left;">Weekend 1 &#42;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 12px; line-height: 16px; color: #fff; text-align:left; text-decoration:none;">Sat., February 21, 2015<br/>Sun., February 22, 2015</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="7" style="height:7px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; color:#666; font-weight:600; text-transform: uppercase; line-height: 16px; text-align:left;">Location</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 12px; line-height: 16px; color: #fff; text-align:left;">BB&T Center<br/>1 Panther Pkwy.<br/>Sunrise, FL 33323<br/></td>
                                                    </tr>
                                                </table>
                                        	</td>
                                            <td width="5" style="width:5px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            
                                        </tr>
                                    </table>                          
                                </td>
                                <td valign="top" style="border-right: 1px dotted #666;">
                                	<table width="160" style="width:160px; font-size: 12px;"  cellpadding="0" cellspacing="0" border="0" >
                                    	<tr>
                                        	<td width="14" style="width:14px; font-size:0px; line-height:0px;">&nbsp;</td>
                                        	<td width="150" style="width:150px;" >
                                            	<table style="color:#fff;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="font-size:10px; color:#666; font-weight:600; text-transform: uppercase; line-height: 16px; text-align:left;">Weekend 2 &#42;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 12px; line-height: 16px; color: #fff; text-align:left; text-decoration:none;">Sat., February 28, 2015<br/>Sun., March 1, 2015</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="7" style="height:7px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; color:#666; font-weight:600; text-transform: uppercase; line-height: 16px; text-align:left;">Location</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 12px; line-height: 16px; color: #fff; text-align:left;">Sun Life Stadium <br/>2269 Dan Marino Blvd.<br/>Miami Gardens, FL 33056<br/>Purple Lot</td>
                                                    </tr>
                                                </table>
                                        	</td>
                                            <td width="5" style="width:5px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            
                                        </tr>
                                    </table>                          
                                </td>
                                <td valign="top">
                                	<table width="124" style="width:124px; font-size: 12px;"  cellpadding="0" cellspacing="0" border="0" >
                                    	<tr>
                                        	<td width="14" style="width:14px; font-size:0px; line-height:0px;">&nbsp;</td>
                                        	<td width="115" style="width:115px;" >
                                            	<table style="color:#fff;" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="font-size:10px; color:#666; font-weight:600; text-transform: uppercase; line-height: 16px; text-align:left;">Weekend 1 &#42;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 12px; line-height: 16px; color: #fff; text-align:left; text-decoration:none;">Sat.,  March 7, 2015<br/>Sun., March 8, 2015</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="7" style="height:7px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px; color:#666; font-weight:600; text-transform: uppercase; line-height: 16px; text-align:left;">Location</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 12px; line-height: 16px; color: #fff; text-align:left;">Hialeah Park<br/>2200 E 4th Ave.<br/>Hialeah, FL 33013<br/></td>
                                                    </tr>
                                                </table>
                                        	</td>   
                                        </tr>
                                    </table>                          
                                </td>
                            </tr>
                        </table></td>
                        <td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                		<td height="17" style="height:18px; font-size:0px; line-height:0px;">&nbsp;</td>	
                        <td height="17" style="height:17px; font-size:0px; line-height:0px;">&nbsp;</td>
                        <td height="17" style="height:17px; font-size:0px; line-height:0px;">&nbsp;</td>
                	</tr>
                    <tr>
                    	<td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                    	<td width="430" style="width:430px; font-size: 12px; line-height:18px; text-align:left; color:#fff;">&#42; Sessions held throughout the day.</td>
                        <td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                		<td height="10" style="height:10px; font-size:0px; line-height:0px;">&nbsp;</td>	
                        <td height="10" style="height:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                        <td height="10" style="height:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                	</tr>
                </table></td>
              </tr>
              
              <tr>
              	<td height="1" bgcolor="#444444" style="height:1px; font-size:0px; line-height:0px;"><img src="http://www.dealermailsystems.com/Lexus/images/spacer.gif" width="1" height="1" border="0" style="text-decoration: none; display: block;" /></td>
              </tr>
              <tr>
                <td><table width="480" bgcolor="#0a121d" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 480px; color: #fff;" >
                    <tr>
                      <td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                      
                          <td width="430" align="right" style="width:430px; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top"><table width="430" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 430px;">
                          	<tr>
                                <td height="28" style="height:28px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                <td height="28" style="height:28px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                <td height="28" style="height:28px; font-size:0px; line-height:0px;">&nbsp;</td>	
                            </tr>
                            <tr>
                              <td width="240" align="left" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top"><table width="240" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 240px;">
                                <tr>
                                  <td width="240" align="left" style="width: 240px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#fff; font-size: 13px;" valign="top">
                                  <span style="color: #8397a1; font-style: italic;">
                                  	Exhilaration is an experience where adrenaline fuels the senses. Where drivers connect to the road like never before.<br/><br/>
                                  </span>
                                  The Lexus F SPORT experience is designed to ignite your passion for performance. You will have the opportunity to drive the first-ever RC and RC F, a coupe designed for every one of your senses.<br/>
                                    <br/>
                                    Experience <em>EXHILARATION</em> and:
                                    <ul style="padding-left: 15px;">
                                      <li style="margin-bottom: 10px; padding-left: 15px;">Drive the first-ever RC F SPORT on a   
  custom-designed performance agility course.</li>
                                      <li style="margin-bottom: 10px; padding-left: 15px;">Drive F SPORT editions of the IS and GS
  for maximum exhilaration.</li>
                                      <li style="padding-left: 15px;">Learn about Lexus F SPORT 
  performance from driving professionals.</li>
                                    </ul>
                                   </td>
                                </tr>
                                <tr>
                                    <td height="5" style="height:5px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                </tr>
                                <tr>
                                  <td width="240" align="left" style="width: 240px; line-height:17px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;" valign="top">
                                  <span style="color: #8397a1; font-style: italic;">
                                  	All drivers must be 21 years or older and have a valid driver's license.<br/><br/>
                                  </span>
                                  </td>
                                </tr>
                                <tr>
                                	<td><table width="240" style="width:240px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><table cellpadding="0" cellspacing="0" border="0">
                                        	<tr>
                                            <td width="140" bgcolor="#8c021d" style="width: 140px;"><table width="140" style="width:140px;" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="http://www.dealermailsystems.com/Lexus/images/spacer.gif" width="1" height="1" border="0" style="text-decoration: none; display: block;" /></td>
                                              </tr>
                                              <tr>
                                                <td width="140" align="center" style="width:140px; vertical-align:middle; text-align: center; font-size: 16px; line-height:18px; font-family: Arial, Helvetica, sans-serif;" valign="middle"><a href="%%=redirectto(@urlButton)=%%" target="_blank" alias="RSVP" title="RSVP" style="width:140px; display: block; color: #ffffff; text-decoration: none; text-shadow: 0px 1px 2px #999; font-weight: 500;">RSVP</a></td>
                                              </tr>
                                              <tr>
                                                <td height="15" style="height:15px; font-size:0px; line-height:0px;"><img src="http://www.dealermailsystems.com/Lexus/images/spacer.gif" width="1" height="1" border="0" style="text-decoration: none; display: block;" /></td>
                                              </tr>
                                            </table></td>  
                                           </tr>
                                          </table></td>
                                          <td width="100" style="width:100px; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                            		</table></td>
                                </tr>
                              </table></td>
                              <td width="20" style="width:20px; font-size:0px; line-height:0px;">&nbsp;</td>
                              <td width="170" align="right" style="width:170px;" valign="top"><table width="170" valign="middle" cellpadding="0" cellspacing="0" border="0">
                                
                                <tr>
                                  <td align="right" valign="top"><img src="http://www.dealermailsystems.com/Lexus/2015/Q1/Miami/T1/images/gs-f-sport.png" border="0" width="170" height="146" alt="GS F SPORT" style="text-decoration: none; display: block;" /></td>
                                </tr>
                                <tr>
                                    <td height="25" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                </tr>
                                
                                <tr>
                                  <td align="right" valign="top"><img src="http://www.dealermailsystems.com/Lexus/2015/Q1/Miami/T1/images/is-f-sport.png" border="0" width="170" height="147" alt="IS F SPORT" style="text-decoration: none; display: block;" /></td>
                                </tr>
                                <tr>
                                    <td height="25" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                </tr>
                                <tr>
                                  <td align="right" valign="top"><img src="http://www.dealermailsystems.com/Lexus/2015/Q1/Miami/T1/images/rc-f-sport.png" border="0" width="170" height="147" alt="IS F SPORT" style="text-decoration: none; display: block;" /></td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                                <td height="28" style="height:28px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                <td height="28" style="height:28px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                <td height="28" style="height:28px; font-size:0px; line-height:0px;">&nbsp;</td>	
                            </tr>
                          </table></td>
                        
                      <td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>  
                                               
                    </tr>
                    	<td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                    	<td width="430" style="width:430px; font-size: 12px; line-height:15px;"><table width="430" align="center" style="width:430px;" cellpadding="0" cellspacing="0" border="0" >
                        	
                        	<tr>
                            	<td width="138" valign="top" style="width:138px; border-right: 1px dotted #666;" >
                                	<table width="138" style="width:138px; font-size: 11px;" cellpadding="0" cellspacing="0" border="0" >
                                    	<tr>
                                        	<td width="129" style="width:129px;" >
                                            	<table cellpadding="0" cellspacing="0" border="0">                                                    
                                                    <tr>
                                                        <td align="center" style="font-size: 11px; color:#fff; line-height: 15px;">“<em>Road &#38; Track</em>’s top pick over the BMW 335i M SPORT, Cadillac ATS and Infiniti Q50S.”</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="7" style="height:7px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:10px; color:#999; line-height: 14px;">- <em>Road &#38; Track</em> on the
IS F SPORT, 2013</td>
                                                    </tr>
                                                    
                                                </table>
                                        	</td>
                                            <td width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            
                                        </tr>
                                    </table>                          
                                </td>
                                <td width="169" valign="top" style="width:169px;border-right: 1px dotted #666;">
                                	<table width="169" style="width:169px; font-size: 11px;" cellpadding="0" cellspacing="0" border="0">
                                    	<tr>
                                        	<td width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                        	<td width="145" style="width:145px;" >
                                            	<table width="145" style="width:145px;" cellpadding="0" cellspacing="0" border="0">
                                                    
                                                    <tr>
                                                        <td align="center" style="font-size: 11px; color:#fff; line-height: 15px;">“Compared to the BMW 535i, the Audi A6 3.0T and the Infiniti M37S, the Lexus proved the most entertaining, rewarding, and confidence-inspiring ...”
</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="7" style="height:7px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:10px; color:#999; line-height: 14px;">- <em>Motor Trend</em> on the
GS 350 F SPORT, 2014</td>
                                                    </tr>
                                                   
                                                </table>
                                        	</td>
                                            <td width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                            
                                        </tr>
                                    </table>                          
                                </td>
                                <td valign="top">
                                	<table width="122" style="width:122px; font-size: 11px;"  cellpadding="0" cellspacing="0" border="0" >
                                    	<tr>
                                        	<td width="10" style="width:10px; font-size:0px; line-height:0px;">&nbsp;</td>
                                        	<td width="112" style="width:112px;" >
                                            	<table>
                                                    
                                                    <tr>
                                                        <td align="center" style="font-size: 11px; color:#fff; line-height: 15px;">“The RC is a blast to drive”
</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="7" style="height:7px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:10px; color:#999; line-height: 14px;">- <em>Automotive News</em> on the
RC F SPORT, 2014</td>
                                                    </tr>
                                                    
                                                </table>
                                        	</td>   
                                        </tr>
                                    </table>                          
                                </td>
                            </tr>
                            <tr>
                                <td height="28" style="height:28px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                <td height="28" style="height:28px; font-size:0px; line-height:0px;">&nbsp;</td>	
                                <td height="28" style="height:28px; font-size:0px; line-height:0px;">&nbsp;</td>	
                            </tr>
                        </table></td>
                        <td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                   
                   	<tr>
                    
                    </tr>
                    
                    
                  </table></td>
              </tr> 
              
              
                           
              <tr>
                <td><table width="480" height="35" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 480px; height:35px;" bgcolor="#282c34">
                    <tr>
                      <td width="20" style="width:20px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="35" align="left" style="color: #dddddd; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;" valign="middle"> FIND US: </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><table width="480" height="80" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 480px; height:80px;" bgcolor="#0a121d">
                    <tr>
                      <td width="22" height="80" style="width:22px; height:80px; font-size:0px; line-height:0px;"><img src="http://www.dealermailsystems.com/Lexus/images/spacer.gif" width="1" height="1" border="0" style="text-decoration: none; display: block;" /></td>
                      <td width="44" height="80" align="right" style="width:44px;" valign="middle"><a href="https://facebook.com/lexus" target="_blank" title="Facebook" style="display: block; width: 44px; color: #555555; background-color: #3b5998;"><img src="http://www.dealermailsystems.com/Lexus/images/facebook.gif" border="0" width="44" height="44" alt="Facebook" style="text-decoration: none; display: block; border: none;" /></a></td>
                      <td width="22" style="width:22px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td width="44" height="80" align="right" style="width:44px;" valign="middle"><a href="https://twitter.com/lexus" target="_blank" title="Twitter" style="display: block; width: 44px; color: #555555; background-color: #00aced;"><img src="http://www.dealermailsystems.com/Lexus/images/twitter.gif" border="0" width="44" height="44" alt="Twitter" style="text-decoration: none; display: block; border: none;" /></a></td>
                      <td width="22" style="width:22px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td width="44" height="80" align="right" style="width:44px;" valign="middle"><a href="http://youtube.com/lexus" target="_blank" title="YouTube" style="display: block; width: 44px; color: #555555; background-color: #c4302b;"><img src="http://www.dealermailsystems.com/Lexus/images/youtube.gif" border="0" width="44" height="44" alt="YouTube" style="text-decoration: none; display: block; border: none;" /></a></td>
                      <td width="22" style="width:22px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td width="44" height="80" align="right" style="width:44px;" valign="middle"><a href="https://plus.google.com/103396050334091380560/posts" target="_blank" title="Google+" style="display: block; width: 44px; color: #555555; background-color: #dd4b39;"><img src="http://www.dealermailsystems.com/Lexus/images/googleplus.gif" border="0" width="44" height="44" alt="Google +" style="text-decoration: none; display: block; border: none;" /></a></td>
                      <td width="22" style="width:22px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td width="44" height="80" align="right" style="width:44px;" valign="middle"><a href="http://instagram.com/lexususa" target="_blank" title="Instagram" style="display: block; width: 44px; color: #555555; background-color: #3f729b;"><img src="http://www.dealermailsystems.com/Lexus/images/instagram.gif" border="0" width="44" height="44" alt="Instagram" style="text-decoration: none; display: block; border: none;" /></a></td>
                      <td width="150" align="center" style="width:150px;" valign="middle"></td>
                    </tr>
                  </table></td>
              </tr>
              
              
              <tr>
                <td bgcolor="#000000"><table width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="color: #999; width:480px;">
                	<tr>
                        <td height="15" bgcolor="#000000" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                        <td height="15" bgcolor="#000000" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                        <td height="15" bgcolor="#000000" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                      </tr>
                    <tr>
                      <td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td width="430" style="width:430px; text-align:left; font-size: 11px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color: #999;" valign="top">
								<a href="http://www.lexus.com/privacy/?cid=LDA_EMC_AcquRX_Q3_Privacy" target="_blank" alias="Privacy Policy" title="Privacy Policy" style="color: #999; font-size: 11px; mso-line-height-rule: exactly; line-height: 14px; font-family: Arial, Helvetica, sans-serif;">YOUR PRIVACY RIGHTS</a><br><br>
							
								If you prefer not to receive further messages like this from JM Lexus, Lexus of Pembroke Pines, Lexus of Kendall, Lexus of West Kendall, or Lexus of North Miami, please <a href="https://pages.lexuscommunications.net/LexusCommunicationOptOut/" target="_blank" alias="UNSUBSCRIBE" title="click here to unsubscribe" style="color: #999; font-size: 11px; mso-line-height-rule: exactly; line-height: 14px; font-family: Arial, Helvetica, sans-serif;">Unsubscribe</a>.<br /><br /><a href="http://www.lexus.com/contact?cid=LDA_EMC_AcquRX_Q3_Contact" target="_blank" alias="Contact the Lexus Customer Assistance Center" title="Contact the Lexus Customer Assistance Center" style="color: #999; font-size: 11px; mso-line-height-rule: exactly; line-height: 14px; font-family: Arial, Helvetica, sans-serif;">CONTACT</a> The Lexus Customer Assistance Center.<br /><br /><span class="applelinks">
								Lexus Relationship Marketing<br />
								19001 South Western Avenue, L101<br />
								Torrance, CA 90501-1106</span>
							<br><br>
								&copy;2015 Miami and Fort Lauderdale Area Lexus Dealers.
                        <custom name="opencounter" type="tracking"></td>
                      <td width="25" style="width:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="25" bgcolor="#000000" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                        <td height="25" bgcolor="#000000" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                        <td height="25" bgcolor="#000000" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>
                      </tr>
                  </table></td>
              </tr>
              
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>