<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Lazydays RV - The RV Authority</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
<style type="text/css">
/* Client-specific Styles */ #outlook a {
	padding: 0;
}/* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0 !important;
	padding: 0;
}/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
}/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}/* Force Hotmail to display normal line spacing. */
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}/* Reinforce styles */
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
td[class="wrapper"], table[class="wrapper"] {
	min-width:0px !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body bgcolor="#ebebeb" style="background:#ebebeb; text-align:center; margin:0 !important; padding:0;" >
<table width="100%" bgcolor="#ebebeb" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; background:#ebebeb; margin:0 !important;">
  <tr>
    <td width="100%" align="center" style="width:100%;"><table width="480" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="width:480px; min-width:480px;" class="wrapper">
        <tr>
          <td height="18" style="height:18px; font-size:0px; line-height:0px;"><div style="color:#ffffff; display:none; font-size:0; max-height:0; mso-hide:all; text-align:center;"><!-- InstanceBeginEditable name="Preheader" -->Preheader goes here...<!-- InstanceEndEditable --></div></td>
        </tr>
        <tr>
          <td width="480" style="width:480px;"><table width="480" style="width:480px;" align="left" border="0" cellpadding="0" cellspacing="0" >
              <tr>
                <td width="179" style="width:179px;"><table width="179" align="left" border="0" cellpadding="0" cellspacing="0" style="width:179px;">
                    <tr>
                      <td width="20" style="font-size:0px; line-height:0px; width:20px;">&nbsp;</td>
                      <td width="158" style="width:158px;" align="center"><!-- InstanceBeginEditable name="logo-head" --><a href="http://www.lazydays.com/?CID=" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/logo.png" alt="Lazydays - The RV Authority" width="158" height="44" style="display:block;" border="0"/></a><!-- InstanceEndEditable --></td>
                    </tr>
                  </table></td>
                <td valign="middle"><table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="125" style="font-size:0px; line-height:0px; width:125px;">&nbsp;</td>
                      <td width="25" align="right" valign="middle" style="width:25px; line-height:0px; mso-line-height-rule:exactly;"><!-- InstanceBeginEditable name="EditRegion29" --><a href="tel:8552577196" style="text-decoration:none;"><img src="http://www.dealermailsystems.com/Lazydays/images/icons/phone-icon.png" alt="" width="22" height="25" style="display:block;" border="0"/></a><!-- InstanceEndEditable --></td>
                      <td width="5" style="width:5px;">&nbsp;</td>
                      <td valign="middle"><table width="126" align="right" border="0" cellpadding="0" cellspacing="0" style="width:126px;">
                          <tr>
                            <td height="4" style="height:4px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="right" width="126" style="width:126px;"><!-- InstanceBeginEditable name="EditRegion28" --><a href="tel:8552577196" style="font-family:Arial,Helvetica,sans-serif; font-size:20px; line-height: 23px; color:#a03021; text-decoration:none;"><strong>855.257.7196</strong></a><!-- InstanceEndEditable --></td>
                          </tr>
                        </table></td>
                      <td width="20" style="font-size:0px; line-height:0px; width:20px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="13" style="height:13px; font-size:0px; line-height:0px;">&nbsp;</td>
        </tr>
        <tr>
          <td width="480" align="left" style="width:480px;"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="90" align="center" style="width:90px"><!-- InstanceBeginEditable name="fla-head" --><a href="https://www.lazydays.com/locations/florida/tampa-florida?CID=" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/header-florida.png" alt="Florida" width="90" height="18" style="display:block;" border="0"/></a><!-- InstanceEndEditable --></td>
                <td width="70" align="center" style="width:70px"><!-- InstanceBeginEditable name="az-head" --><a href="https://www.lazydays.com/locations/arizona/tucson-arizona?CID=" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/header-arizona.png" alt="Arizona" width="70" height="18" style="display:block;" border="0"/></a><!-- InstanceEndEditable --></td>
                <td width="90" align="center" style="width:90px"><!-- InstanceBeginEditable name="co-head" --><a href="https://www.lazydays.com/locations/colorado?CID=" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/header-colorado.png" alt="Colorado" width="90" height="18" style="display:block;" border="0"/></a><!-- InstanceEndEditable --></td>
                <td width="90" align="center" style="width:90px"><!-- InstanceBeginEditable name="usa-head" --><a href="https://www.lazydays.com/rvs?CID=" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/header-nationwide.png" alt="Nationwide" width="90" height="18" style="display:block;" border="0"/></a><!-- InstanceEndEditable --></td>
                <td width="140" align="center" style="width:140px"><!-- InstanceBeginEditable name="ld-head" --><a href="http://www.lazydays.com?CID=" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/header-lazydays.png" alt="Lazydays.com" width="140" height="18" style="display:block;" border="0"/></a><!-- InstanceEndEditable --></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="480" bgcolor="#4f4c4d" style="width:480px; background-color:#4f4c4d;"><table width="480" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#4f4c4d" style="background-color:#4f4c4d; width:480px;">
              <tr>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="18" style="font-size:0px; line-height:0px; width:18px;">&nbsp;</td>
                <td width="24" valign="middle" style="width:24px;"><!-- InstanceBeginEditable name="mg-head" --><a href="https://www.lazydays.com/rvs?CID=" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/mag-glass.png" width="16" alt="Search RVs" style="border:0; display:block;" border="0"/></a><!-- InstanceEndEditable --></td>
                <td bgcolor="#4f4c4d" style="background-color:#4f4c4d; border-right:1px solid #9b9890;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><table bgcolor="#4f4c4d" style="background-color:#4f4c4d;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; text-decoration:none;"><!-- InstanceBeginEditable name="search-head" --><a href="https://www.lazydays.com/rvs?CID=" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; color:#fff;text-decoration:none;"><strong style="font-weight:normal;">SEARCH RVs</strong></a><!-- InstanceEndEditable --></td>
                      <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                <td bgcolor="#4f4c4d" style="background-color:#4f4c4d; border-right:1px solid #9b9890;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><table bgcolor="#4f4c4d" style="background-color:#4f4c4d;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; text-decoration:none;"><!-- InstanceBeginEditable name="serv-head" --><a href="https://www.lazydays.com/rv-service?CID=" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; color:#fff;text-decoration:none;"><strong style="font-weight:normal;">SERVICE</strong></a><!-- InstanceEndEditable --></td>
                      <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                <td bgcolor="#4f4c4d" style="background-color:#4f4c4d; border-right:1px solid #9b9890;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><table bgcolor="#4f4c4d" style="background-color:#4f4c4d;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; text-decoration:none;"><!-- InstanceBeginEditable name="acc-head" --><a href="https://accessories.lazydays.com/?CID=" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; color:#fff;text-decoration:none;"><strong style="font-weight:normal;">ACCESSORIES</strong></a><!-- InstanceEndEditable --></td>
                      <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                <td bgcolor="#4f4c4d" style="background-color:#4f4c4d; border-right:1px solid #9b9890;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><table bgcolor="#4f4c4d" style="background-color:#4f4c4d;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; text-decoration:none;"><!-- InstanceBeginEditable name="res-head" --><a href="https://www.lazydays.com/locations/florida/tampa-florida/rv-resort?CID=" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; color:#fff;text-decoration:none;"><strong style="font-weight:normal;">RESORT</strong></a><!-- InstanceEndEditable --></td>
                      <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                <td bgcolor="#4f4c4d" style="background-color:#4f4c4d;"><table bgcolor="#4f4c4d" style="background-color:#4f4c4d;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; text-decoration:none;"><!-- InstanceBeginEditable name="trade-head" --><a href="https://www.lazydays.com/rv-trade?CID=" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; color:#fff;text-decoration:none;"><strong style="font-weight:normal;">TRADE-IN</strong></a><!-- InstanceEndEditable --></td>
                      <td width="18" style="font-size:0px; line-height:0px; width:18px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- InstanceBeginEditable name="EditRegion3" --> 
        <tr>
            <td height="5" style="font-size:0px; line-height:0px; height:5px;">&nbsp;</td>
        </tr>       
        <tr>
          <td width="480" align="center" style="width:480px;"><a href="http://www.lazydays.com/Home/Innroads?CID=37-0011" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/resort/resort-b1g1free-offer-orig.png" width="480" height="433" alt="Buy 2, Get 1 Free" style="border:0; display:block;" border="0"/></a></td>
        </tr>
        <tr>
            <td width="480" align="center" style="width:480px;"><img src="http://www.dealermailsystems.com/Lazydays/images/resort/divider.png" width="480" height="15" alt="" style="border:0; display:block;" border="0"/></td>
        </tr>
		<tr>
          <td width="480" align="center" style="width:480px;"><a href="http://www.lazydays.com/rvResort?CID=37-0011" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/resort/resort-amenities.jpg" width="480" height="212" alt="We have so much to offer.  Here are Just a Few Reasons to Stay." style="border:0; display:block;" border="0"/></a></td>
        </tr>
        <tr>
            <td height="12" style="font-size:0px; line-height:0px; height:12px;">&nbsp;</td>
        </tr>
        <tr>
          <td width="480" style="width:480px;" align="left"><table cellpadding="0" cellspacing="0" border="0">              
              <tr>
              	<td width="20" style="width:20px;">&nbsp;</td>
                <td width="278" valign="top" style="width:278px"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="left">
                      <tr>
                        <td align="left" valign="top" width="13" style="width:13px; font-size:14px; line-height:25px; color:#414042; font-family:Arial, Helvetica, sans-serif;">&bull;</td>
                        <td valign="top" align="left" width="265" style="width:265px; font-family:arial, san-serif; font-size:14px; color:#414042; line-height:24px;">300 RV Sites With Full 50-Amp Hookups</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="13" style="width:13px; font-size:14px; line-height:25px; color:#414042; font-family:Arial, Helvetica, sans-serif;">&bull;</td>
                        <td valign="top" align="left" width="265" style="width:265px; font-family:arial, san-serif; font-size:14px; color:#414042; line-height:24px;">Complimentary Cable Television</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="13" style="width:13px; font-size:14px; line-height:25px; color:#414042; font-family:Arial, Helvetica, sans-serif;">&bull;</td>
                        <td valign="top" align="left" width="265" style="width:265px; font-family:arial, san-serif; font-size:14px; color:#414042; line-height:24px;">Breakfast and Lunch in The Front Porch Restaurant*</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="13" style="width:13px; font-size:14px; line-height:25px; color:#414042; font-family:Arial, Helvetica, sans-serif;">&bull;</td>
                        <td valign="top" align="left" width="265" style="width:265px; font-family:arial, san-serif; font-size:14px; color:#414042; line-height:24px;">Fun Activities for Kids of All Ages</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="13" style="width:13px; font-size:14px; line-height:25px; color:#414042; font-family:Arial, Helvetica, sans-serif;">&bull;</td>
                        <td valign="top" align="left" width="265" style="width:265px; font-family:arial, san-serif; font-size:14px; color:#414042; line-height:24px;">Trolley to and from Lazydays</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="13" style="width:13px; font-size:14px; line-height:25px; color:#414042; font-family:Arial, Helvetica, sans-serif;">&bull;</td>
                        <td valign="top" align="left" width="265" style="width:265px; font-family:arial, san-serif; font-size:14px; color:#414042; line-height:24px;">Fitness Center, Playground, Basketball, Tennis, Horseshoes, Pickleball</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" width="13" style="width:13px; font-size:14px; line-height:25px; color:#414042; font-family:Arial, Helvetica, sans-serif;">&bull;</td>
                        <td valign="top" align="left" width="265" style="width:265px; font-family:arial, san-serif; font-size:14px; color:#414042; line-height:24px;">And Much More.</td>
                      </tr>
                    </table></td>
                  <td width="10" style="width:10px;">&nbsp;</td>
                  <td width="152" style="width:152px;" valign="top"><a href="http://www.lazydays.com/RVResort?CID=37-0011" target="_blank" ><img src="http://www.dealermailsystems.com/Lazydays/images/resort/resort-tripadvisor.png" width="152" height="214" alt="Tripadvisor Certificate of Excellence" style="border:0; display:block;" border="0"/></a></td>
                  <td width="20" style="width:20px;">&nbsp;</td>
               </tr>               
            </table></td>
        </tr>
        
        <tr>
            <td height="14" style="font-size:0px; line-height:0px; height:14px;">&nbsp;</td>
        </tr>
        <tr>
          <td width="480" style="width:480px;"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0">              
              <tr>
              	<td width="20" style="width:20px;">&nbsp;</td>
              	<td width="245" style="width:245px;"><a href="http://www.lazydays.com/rvResort?CID=37-0011" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/resort-exit10-restaurant.jpg" width="245" height="160" alt="Exit 10 Restaurant and Pub" style="border:0; display:block;" border="0"/></a></td>
                
                <td width="215" style="width:215px;" valign="top"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                	<tr>
                    	<td width="215" style="width:215px;"><img src="http://www.dealermailsystems.com/Lazydays/images/resort-FF-exit10-logo.jpg" width="215" height="50" alt="Exit 10 Restaurant and Pub" style="border:0; display:block;" border="0"/></td>
                    </tr>
                	<tr>
                    	<td align="center" style="font-family:arial, san-serif; font-size:14px; font-weight:bold; color:#FA2A00;  line-height:24px; color:#ed303c;">Exit 10 Restaurant &amp; Pub</td>
                    </tr>                    
                    <tr>
                    	<td align="center" style="font-family:arial, san-serif; font-size:13px; color:#333; line-height:21px;">Tues–Sun 3-9pm</td>
                    </tr>
                    <tr>
                    	<td align="center" style="font-family:arial, san-serif; font-size:13px; color:#333; line-height:21px;">Daily Drink &amp; Dinner Specials!</td>
                    </tr>
                    <tr>
                    	<td align="center" style="font-family:arial, san-serif; font-size:13px; color:#333; line-height:21px;">Live Music - Saturday Nights</td>
                    </tr>
                    <tr>
                    	<td align="center" style="font-family:arial, san-serif; font-size:13px; color:#333; line-height:21px;">One-Of-A-Kind Themed Restaurant</td>
                    </tr>
                    <tr>
                    	<td align="center" style="font-family:arial, san-serif; font-size:13px; color:#333; line-height:21px;">On-Site Poolside Access</td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
        <tr>
            <td height="25" style="font-size:0px; line-height:0px; height:25px;">&nbsp;</td>
        </tr>        
        <tr>
          <td bgcolor="#348cba" style="background-color:#348cba;"><table cellpadding="0" cellspacing="0" border="0">
       
          	  <tr>
                	<td width="480" align="center" style="width:480px;"><a href="http://www.lazydays.com/Home/Innroads?CID=37-0011" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/resort/resort-take-advantage.png" width="480" height="64" alt="Take Advantage of this Special, Limited-Time Offer!" style="border:0; display:block;" border="0"/></a></td>
                </tr>              
              <tr>
                  <td><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="20" style="width:20px;">&nbsp;</td> 
                            <td width="198" style="width:198px;" valign="top">
                                <a href="tel:8552577196"><img src="http://www.dealermailsystems.com/Lazydays/images/resort/resort-call-btn.png" width="198" height="56" alt="Get 10% Off!" style="border:0; display:block;" border="0"/></a>
                            </td>
                            <td width="34" align="center" valign="middle" style="width:34px; font-family:arial, san-serif; font-size:16px; color:#fff; text-transform:uppercase; line-height:17px;">Or</td> 
                             <td width="208" style="width:208px;" valign="top"><a href="http://www.lazydays.com/Home/InnRoads?CID=37-0011" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/resort/resort-book-btn.png" width="208" height="56" alt="Get 10% Off!" style="border:0; display:block;" border="0"/></a></td>
                            <td width="20" style="width:20px;">&nbsp;</td> 
                        </tr>        
                  </table></td>
                </tr>
                <tr>                                
                    <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>                        
                  </tr>
                <tr>
                  <td width="480" style="width:480px;"><table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="20" style="width:20px;">&nbsp;</td>
                        <td width="440" align="left" style="width:440px; font-family:arial, san-serif; font-size:11px; color:#fff; line-height:15px;">* Rate is based on current daily rates. Offer limited to only one consecutive 3-night stay. Offer cannot be combined with any other discount, group or rally package. Offer applies to new reservations only. Meal Vouchers not included.</td>
                        <td width="20" style="width:20px;">&nbsp;</td>
                      </tr>                      
                    </table></td>
                </tr>
                <tr>                                
                    <td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
                  </tr>
          </table></td>
        </tr>
        <tr>
            <td width="480" align="center" style="width:480px;"><img src="http://www.dealermailsystems.com/Lazydays/images/resort/resort-events.png" width="480" height="129" alt="Nearby Events - Have Some Fun While You’re Here." style="border:0; display:block;" border="0"/></td>
        </tr>
        <tr>
        	<td><table cellpadding="0" cellspacing="0" border="0">
            	<tr>
                    <td width="20" style="width:20px;">&nbsp;</td>
                    <td width="440" style="width:440px;" align="left"><table cellpadding="2" cellspacing="0" border="0">
                        <tr bgcolor="#f2f2f2" style="background:#f2f2f2;">
                            <td width="126" style="width:126px; font-family:arial, san-serif; font-size:13px; color:#414042; line-height:22px;" valign="top">March 2 – May 30</td>
                            <td width="312" style="width:312px; font-family:arial, san-serif; font-size:13px; color:#414042; line-height:22px;" valign="top"><strong><a href="http://www.tampabay.com/things-to-do/event-detail/epcot-international-flower-and-garden-festival/182463" target="_blank" style="font-size:13px; color:#414042; text-decoration:underline;">Epcot International Flower &amp; Garden Festival</a></strong><br/><a href="http://www.tampabay.com/things-to-do/destination-detail/epcot-walt-disney-world/5933" target="_blank" style="font-size:13px; color:#414042; text-decoration:underline;">Epcot at Walt Disney World</a></td>
                        </tr>
                        <tr>
                            <td width="126" style="width:126px; font-family:arial, san-serif; font-size:13px; color:#414042; line-height:22px;" valign="top">April 22, 2016</td>
                            <td width="312" style="width:312px; font-family:arial, san-serif; font-size:13px; color:#414042; line-height:22px;" valign="top"><strong><a href="http://www.813area.com/tampa/ybor-city/events/239992/11th-annual-fiesta-by-the-bay.htm" target="_blank" style="font-size:13px; color:#414042; text-decoration:underline;">11th Annual Fiesta by the Bay</a></strong><br/><a href="http://www.813area.com/tampa/ybor-city/travel/ybor-city-state-museum.htm" target="_blank" style="font-size:13px; color:#414042; text-decoration:underline;">Ybor City State Museum</a></td>
                        </tr>
                        <tr bgcolor="#f2f2f2" style="background:#f2f2f2;">
                            <td width="126" style="width:126px; font-family:arial, san-serif; font-size:13px; color:#414042; line-height:22px;" valign="top">April 24, 2016<br/>12pm – 5pm</td>
                            <td width="312" style="width:312px; font-family:arial, san-serif; font-size:13px; color:#414042; line-height:22px;" valign="top"><strong>Harbour Island Art Walk</strong><br/>800 Post Harbour Drive, Tampa, FL 33602</td>
                        </tr>
                        <tr>
                            <td width="126" style="width:126px; font-family:arial, san-serif; font-size:13px; color:#414042; line-height:22px;" valign="top">May 1, 2016</td>
                            <td width="312" style="width:312px; font-family:arial, san-serif; font-size:13px; color:#414042; line-height:22px;" valign="top"><strong><a href="http://www.813area.com/tampa/downtown-tampa/events/238586/tampa-bay-bloody-mary-festival-2016.htm" target="_blank" style="font-size:13px; color:#414042; text-decoration:underline;">Tampa Bay Bloody Mary Festival 2016</a></strong><br/><a href="http://www.813area.com/tampa/downtown-tampa/travel/curtis-hixon-waterfront-park.htm" target="_blank" style="font-size:13px; color:#414042; text-decoration:underline;">Curtis Hixon Waterfront Park</a></td>
                        </tr>
                        <tr bgcolor="#f2f2f2" style="background:#f2f2f2;">
                            <td width="126" style="width:126px; font-family:arial, san-serif; font-size:13px; color:#414042; line-height:22px;" valign="top">May 7, 2016<br/>4pm – 8pm</td>
                            <td width="312" style="width:312px; font-family:arial, san-serif; font-size:13px; color:#414042; line-height:22px;" valign="top"><strong>Temple Terrace Craft Brew Fest</strong><br/>Woodmont Park, 415 Woodmont Ave,<br/>Temple Terrace, FL 33617</td>
                        </tr>
                        <tr>
                            <td width="126" style="width:126px; font-family:arial, san-serif; font-size:13px; color:#414042; line-height:22px;" valign="top">June 2, 2016<br/>7pm</td>
                            <td width="312" style="width:312px; font-family:arial, san-serif; font-size:13px; color:#414042; line-height:22px;" valign="top"><strong>Ellie Goulding</strong><br/><a href="http://www.tampabay.com/things-to-do/destination-detail/tampa-bay-times-forum/4992" target="_blank" style="font-size:13px; color:#414042; text-decoration:underline;">Amalie Arena</a>, downtown Tampa</td>
                        </tr>
                    </table></td>
                    <td width="20" style="width:20px;">&nbsp;</td>
                 </tr>
             </table></td>
        </tr>
        <tr>
            <td height="15" style="font-size:0px; line-height:0px; height:15px;">&nbsp;</td>
        </tr>
       <tr>
            <td width="480" align="center" style="width:480px;"><img src="http://www.dealermailsystems.com/Lazydays/images/resort/divider.png" width="480" height="15" alt="" style="border:0; display:block;" border="0"/></td>
        </tr>
        <tr>
          <td width="480" align="center" style="width:480px;"><a href="http://www.lazydays.com/RVService/Parts?CID=37-0011" target="_blank" ><img src="http://www.dealermailsystems.com/Lazydays/images/resort/resort-stop-by-store.png" width="480" height="208" alt="Stop by the Lazydays Accessories Store for All Your RVing Needs" style="border:0; display:block;" border="0"/></a></td>
        </tr>    
        <!-- InstanceEndEditable -->
        <tr>
          <td width="480" style="width:480px; background-color:#424244;"><table width="480" style="width:480px;" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td height="20" style="font-size:0px; line-height:0px; height:20px">&nbsp;</td>
              </tr>
              <tr>
                <td><table cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                      <td width="162" style="font-size:0px; line-height:0px; width:162px;">&nbsp;</td>
                      <td  width="156" style="width:156px;" align="center"><!-- InstanceBeginEditable name="logo-foot" --><a href="http://www.lazydays.com/?CID=" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/template/logo-footer.png" alt="Lazydays - The RV Authority" width="156" height="35" style="display:block;" border="0"/></a><!-- InstanceEndEditable --></td>
                      <td width="162" style="font-size:0px; line-height:0px; width:162px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" style="font-size:0px; line-height:0px; height:20px">&nbsp;</td>
              </tr>
              <tr>
                <td width="480" bgcolor="#4f4c4d" style="width:480px; background-color:#4f4c4d;"><table width="480" align="left" border="0" cellpadding="0" cellspacing="0" style="width:480px;">
                    <tr>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="18" style="font-size:0px; line-height:0px; width:18px;">&nbsp;</td>
                      <td width="24" valign="middle" style="width:24px;"><!-- InstanceBeginEditable name="mg-foot" --><a href="https://www.lazydays.com/rvs?CID=" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/mag-glass.png" width="16" height="17" alt="Search RVs" style="border:0; display:inline-block;" border="0"/></a><!-- InstanceEndEditable --></td>
                      <td bgcolor="#4f4c4d" style="background-color:#4f4c4d; border-right:1px solid #9b9890;"><table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; text-decoration:none;"><!-- InstanceBeginEditable name="search-foot" --><a href="https://www.lazydays.com/rvs?CID=" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; color:#fff;text-decoration:none;"><strong style="font-weight:normal;">SEARCH RVs</strong></a><!-- InstanceEndEditable --></td>
                            <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                      <td style="border-right:1px solid #9b9890;"><table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; text-decoration:none;"><!-- InstanceBeginEditable name="serv-foot" --><a href="https://www.lazydays.com/rv-service?CID=" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; color:#fff;text-decoration:none;"><strong style="font-weight:normal;">SERVICE</strong></a><!-- InstanceEndEditable --></td>
                            <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                      <td style="border-right:1px solid #9b9890;"><table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; text-decoration:none;"><!-- InstanceBeginEditable name="acc-foot" --><a href="https://accessories.lazydays.com/?CID=" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; color:#fff;text-decoration:none;"><strong style="font-weight:normal;">ACCESSORIES</strong></a><!-- InstanceEndEditable --></td>
                            <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                      <td style="border-right:1px solid #9b9890;"><table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; text-decoration:none;"><!-- InstanceBeginEditable name="res-foot" --><a href="https://www.lazydays.com/locations/florida/tampa-florida/rv-resort?CID=" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; color:#fff;text-decoration:none;"><strong style="font-weight:normal;">RESORT</strong></a><!-- InstanceEndEditable --></td>
                            <td width="10" style="font-size:0px; line-height:0px; width:10px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="9" style="font-size:0px; line-height:0px; width:9px;">&nbsp;</td>
                      <td><table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; text-decoration:none;"><!-- InstanceBeginEditable name="trade-foot" --><a href="https://www.lazydays.com/rv-trade?CID=" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 17px; color:#fff;text-decoration:none;"><strong style="font-weight:normal;">TRADE-IN</strong></a><!-- InstanceEndEditable --></td>
                            <td width="18" style="font-size:0px; line-height:0px; width:18px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                      <td height="8" style="height:8px; font-size:0px; line-height:0px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="8" style="font-size:0px; line-height:0px; height:8px">&nbsp;</td>
              </tr>
              <tr>
                <td width="480" style="width:480px;"><table width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="60" style="font-size:0px; line-height:0px; width:60px;">&nbsp;</td>
                      <td style="border-right:1px solid #9b9890;"><table width="80" style="width:80px;" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 16px; text-decoration:none;"><!-- InstanceBeginEditable name="cc" --><a href="https://www.lazydays.com/crown-club/?CID=" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 16px; color:#fff;text-decoration:none;"><strong style="font-weight:normal;">Crown Club</strong></a><!-- InstanceEndEditable --></td>
                          </tr>
                        </table></td>
                      <td style="border-right:1px solid #9b9890;"><table width="80" style="width:80px;" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 16px; text-decoration:none;"><!-- InstanceBeginEditable name="fd" --><a href="https://www.lazydays.com/page/fly-drive?CID=" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 16px; color:#fff;text-decoration:none;"><strong style="font-weight:normal;">Fly &amp; Drive</strong></a><!-- InstanceEndEditable --></td>
                          </tr>
                        </table></td>
                      <td style="border-right:1px solid #9b9890;"><table width="70" style="width:70px;" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 16px; text-decoration:none;"><!-- InstanceBeginEditable name="air" --><a href="https://airstream.lazydays.com/?CID=" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 16px; color:#fff;text-decoration:none;"><strong style="font-weight:normal;">Airstream</strong></a><!-- InstanceEndEditable --></td>
                          </tr>
                        </table></td>
                      <td><table width="109" style="width:109px;" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 16px; text-decoration:none;"><!-- InstanceBeginEditable name="blog" --><a href="https://www.lazydays.com/rv-lifestyle?CID=" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height: 16px; color:#fff;text-decoration:none;"><strong style="font-weight:normal;">RV Lifestyle Blog</strong></a><!-- InstanceEndEditable --></td>
                          </tr>
                        </table></td>
                      <td width="60" style="font-size:0px; line-height:0px; width:60px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="25" style="font-size:0px; line-height:0px; height:25px">&nbsp;</td>
              </tr>
              <tr>
                <td width="480" style="width:480px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                    <tr>
                      <td width="30" style="font-size:0px; line-height:0px; width:30px;">&nbsp;</td>
                      <td width="118" align="center" valign="middle" style="width:118px;"><!-- InstanceBeginEditable name="fla-foot" --><a href="https://www.lazydays.com/locations/florida/tampa-florida?CID=" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/template/florida-location.png" alt="Florida | Visit Us" width="118" height="73" style="display:block;" border="0"/></a><!-- InstanceEndEditable --></td>
                      <td width="33" style="font-size:0px; line-height:0px; width:33px;">&nbsp;</td>
                      <td width="118" align="center" valign="middle" style="width:118px;"><!-- InstanceBeginEditable name="az-foot" --><a href="https://www.lazydays.com/locations/arizona/tucson-arizona?CID=" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/template/arizona-location.png" alt="Arizona | Visit Us" width="118" height="73" style="display:block;" border="0"/></a><!-- InstanceEndEditable --></td>
                      <td width="33" style="font-size:0px; line-height:0px; width:33px;">&nbsp;</td>
                      <td width="118" align="center" valign="middle" style="width:118px;"><!-- InstanceBeginEditable name="co-foot" --><a href="https://www.lazydays.com/locations/colorado?CID=" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/template/colorado-location.png" alt="Colorado | Visit Us" width="118" height="73" style="display:block;" border="0"/></a><!-- InstanceEndEditable --></td>
                      <td width="30" style="font-size:0px; line-height:0px; width:30px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" style="font-size:0px; line-height:0px; height:20px">&nbsp;</td>
              </tr>
              <tr>
                <td width="480" style="width:480px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                    <tr>
                      <td width="30" style="font-size:0px; line-height:0px; width:30px;">&nbsp;</td>
                      <td width="118" align="center" valign="middle" style="width:118px; font-size:16px; line-height:16px;"><a href="tel:8442020995" style="font-family:Arial,Helvetica,sans-serif; color:#ffffff; text-decoration:none;"><strong>844.202.0995</strong></a></td>
                      <td width="33" style="font-size:0px; line-height:0px; width:33px;">&nbsp;</td>
                      <td width="118" align="center" valign="middle" style="width:118px; font-size:16px; line-height:16px;"><a href="tel:8442020991" style="font-family:Arial,Helvetica,sans-serif; color:#ffffff; text-decoration:none;"><strong>844.202.0991</strong></a></td>
                      <td width="33" style="font-size:0px; line-height:0px; width:33px;">&nbsp;</td>
                      <td width="118" align="center" valign="middle" style="width:118px; font-size:16px; line-height:16px;"><a href="tel:8554446252" style="font-family:Arial,Helvetica,sans-serif; color:#ffffff; text-decoration:none;"><strong>855.444.6252</strong></a></td>
                      <td width="30" style="font-size:0px; line-height:0px; width:30px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="15" style="font-size:0px; line-height:0px; height:15px">&nbsp;</td>
              </tr>
              <tr>
                <td width="480" style="width:480px; background-color:#4f4c4d;"><table width="100%" style="width:100%;" align="center" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                      <td height="12" style="font-size:0px; line-height:0px; height:12px">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="480" style="width:480px;"><table width="100%" style="width:100%;" border="0" cellpadding="0" cellspacing="0" >
                          <tr>
                            <td width="20" style="font-size:0px; line-height:0px; width:20px;">&nbsp;</td>
                            <td width="88" align="center" style="width:88px;"><a href="https://www.facebook.com/LazydaysRV?ref=ts" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/facebook.png" alt="Fb" width="35" height="35" style="display:block; color:#ffffff;" border="0"/></a></td>
                            <td width="88" align="center" style="width:88px;"><a href="https://twitter.com/lazydaysrv" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/twitter.png" alt="Tw" width="35" height="35" style="display:block; color:#ffffff;" border="0"/></a></td>
                            <td width="88" align="center" style="width:88px;"><a href="https://www.youtube.com/user/lazydays" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/youtube.png" alt="Yt" width="35" height="35" style="display:block; color:#ffffff;" border="0"/></a></td>
                            <td width="88" align="center" style="width:88px;"><a href="https://www.pinterest.com/lazydaysrv/" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/pinterest.png" alt="Pin" width="35" height="35" style="display:block; color:#ffffff;" border="0"/></a></td>
                            <td width="88" align="center" style="width:88px;"><a href="https://www.linkedin.com/company/lazydays?trk=top_nav_home" target="_blank"><img src="http://www.dealermailsystems.com/Lazydays/images/linkedin.png" alt="In" width="35" height="35" style="display:block; color:#ffffff;" border="0"/></a></td>
                            <td width="20" style="font-size:0px; line-height:0px; width:20px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="12" style="font-size:0px; line-height:0px; height:12px">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#424244" height="15" style="background-color:#424244; font-size:0px; line-height:0px; height:15px">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
